# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
Welcome_To_Btt_Sample=Welcome to BTT sample page
Click_Link_Run_Flow=Click this link to launch the sample flow
Final_Page_Flow=This is the final page of the sample flow