<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_hHXjsJsSEeCiQv92r1zYSA">
    <processor xmi:type="transaction:Processor" xmi:id="_hHXjspsSEeCiQv92r1zYSA" tag="Processor" id="AccountStatementFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjs5sSEeCiQv92r1zYSA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjtJsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hHXjtZsSEeCiQv92r1zYSA" key="_hHXjtJsSEeCiQv92r1zYSA" value="AccountStatementFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wlQOAJsSEeCiQv92r1zYSA" key="_hHXjs5sSEeCiQv92r1zYSA" value="AccountStatementCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_9MJkYNZpEeeSmsyv1D-FUA" tag="Transition" id="AccountState.detail" target="_MXqZcNNCEeeSmsyv1D-FUA" source="__FbuYNNBEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MJkZdZpEeeSmsyv1D-FUA" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MJkYdZpEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MJkY9ZpEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MJkZNZpEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MJkZ9ZpEeeSmsyv1D-FUA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MJkadZpEeeSmsyv1D-FUA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bjKuQApAEeiaqc9wyKJgrg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9MJkYtZpEeeSmsyv1D-FUA" key="_9MJkYdZpEeeSmsyv1D-FUA" value="AccountState.detail"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9MJkZtZpEeeSmsyv1D-FUA" key="_9MJkZdZpEeeSmsyv1D-FUA" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9MJkaNZpEeeSmsyv1D-FUA" key="_9MJkZ9ZpEeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9MJkatZpEeeSmsyv1D-FUA" key="_9MJkadZpEeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nZn2wNZqEeeSmsyv1D-FUA" key="_9MJkZNZpEeeSmsyv1D-FUA" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bjKuQQpAEeiaqc9wyKJgrg" key="_bjKuQApAEeiaqc9wyKJgrg" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_jAWwcNZqEeeSmsyv1D-FUA" tag="Transition" id="AccountDetailOp.next" target="_BXxkcNNCEeeSmsyv1D-FUA" source="_MXqZcNNCEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jAWwddZqEeeSmsyv1D-FUA" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jAWwcdZqEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jAWwc9ZqEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jAWwdNZqEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jAWwd9ZqEeeSmsyv1D-FUA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jAWwedZqEeeSmsyv1D-FUA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cRqL8ApAEeiaqc9wyKJgrg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jAWwctZqEeeSmsyv1D-FUA" key="_jAWwcdZqEeeSmsyv1D-FUA" value="AccountDetailOp.next"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jAWwdtZqEeeSmsyv1D-FUA" key="_jAWwddZqEeeSmsyv1D-FUA" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jAWweNZqEeeSmsyv1D-FUA" key="_jAWwd9ZqEeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jAWwetZqEeeSmsyv1D-FUA" key="_jAWwedZqEeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pU3bcNZqEeeSmsyv1D-FUA" key="_jAWwc9ZqEeeSmsyv1D-FUA" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cRqL8QpAEeiaqc9wyKJgrg" key="_cRqL8ApAEeiaqc9wyKJgrg" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_xcvhgNZqEeeSmsyv1D-FUA" tag="Transition" id="AccountDetail.account" target="__FbuYNNBEeeSmsyv1D-FUA" source="_BXxkcNNCEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xcvhhdZqEeeSmsyv1D-FUA" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xcvhgdZqEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xcvhg9ZqEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xcvhhNZqEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xcvhh9ZqEeeSmsyv1D-FUA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xcvhidZqEeeSmsyv1D-FUA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xcvhgtZqEeeSmsyv1D-FUA" key="_xcvhgdZqEeeSmsyv1D-FUA" value="AccountDetail.account"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xcvhhtZqEeeSmsyv1D-FUA" key="_xcvhhdZqEeeSmsyv1D-FUA" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xcvhiNZqEeeSmsyv1D-FUA" key="_xcvhh9ZqEeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xcvhitZqEeeSmsyv1D-FUA" key="_xcvhidZqEeeSmsyv1D-FUA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_YZjR8ApAEeiaqc9wyKJgrg" tag="Transition" id="initial.start" target="__FbuYNNBEeeSmsyv1D-FUA" source="_06S9MLuMEeGzGupAyQkv8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YZjR9QpAEeiaqc9wyKJgrg" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YZjR8QpAEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YZjR8wpAEeiaqc9wyKJgrg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YZjR9ApAEeiaqc9wyKJgrg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YZjR9wpAEeiaqc9wyKJgrg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YZjR-QpAEeiaqc9wyKJgrg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YZjR8gpAEeiaqc9wyKJgrg" key="_YZjR8QpAEeiaqc9wyKJgrg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YZjR9gpAEeiaqc9wyKJgrg" key="_YZjR9QpAEeiaqc9wyKJgrg" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YZjR-ApAEeiaqc9wyKJgrg" key="_YZjR9wpAEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YZjR-gpAEeiaqc9wyKJgrg" key="_YZjR-QpAEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JIdwsApEEeiaqc9wyKJgrg" key="_YZjR8wpAEeiaqc9wyKJgrg" value="initial.start_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_10K84ApAEeiaqc9wyKJgrg" tag="Transition" id="AccountState.exit" target="_IK8hYNNCEeeSmsyv1D-FUA" source="__FbuYNNBEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_10K85QpAEeiaqc9wyKJgrg" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_10K84QpAEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_10K84wpAEeiaqc9wyKJgrg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_10K85ApAEeiaqc9wyKJgrg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_10K85wpAEeiaqc9wyKJgrg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_10K86QpAEeiaqc9wyKJgrg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_10K84gpAEeiaqc9wyKJgrg" key="_10K84QpAEeiaqc9wyKJgrg" value="AccountState.exit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_10K85gpAEeiaqc9wyKJgrg" key="_10K85QpAEeiaqc9wyKJgrg" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_10K86ApAEeiaqc9wyKJgrg" key="_10K85wpAEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_10K86gpAEeiaqc9wyKJgrg" key="_10K86QpAEeiaqc9wyKJgrg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_NU41MApBEeiaqc9wyKJgrg" tag="Transition" id="AccountDetail.exit" target="_IK8hYNNCEeeSmsyv1D-FUA" source="_BXxkcNNCEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NU41NQpBEeiaqc9wyKJgrg" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NU41MQpBEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NU41MwpBEeiaqc9wyKJgrg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NU41NApBEeiaqc9wyKJgrg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NU41NwpBEeiaqc9wyKJgrg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NU41OQpBEeiaqc9wyKJgrg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NU41MgpBEeiaqc9wyKJgrg" key="_NU41MQpBEeiaqc9wyKJgrg" value="AccountDetail.exit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NU41NgpBEeiaqc9wyKJgrg" key="_NU41NQpBEeiaqc9wyKJgrg" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NU41OApBEeiaqc9wyKJgrg" key="_NU41NwpBEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NU41OgpBEeiaqc9wyKJgrg" key="_NU41OQpBEeiaqc9wyKJgrg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_06S9MLuMEeGzGupAyQkv8Q" tag="InitialState" id="initial" targetTransitions="_YZjR8ApAEeiaqc9wyKJgrg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9MbuMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9NbuMEeGzGupAyQkv8Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9M7uMEeGzGupAyQkv8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9MruMEeGzGupAyQkv8Q" key="_06S9MbuMEeGzGupAyQkv8Q" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9NLuMEeGzGupAyQkv8Q" key="_06S9M7uMEeGzGupAyQkv8Q" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_06S9NruMEeGzGupAyQkv8Q" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="__FbuYNNBEeeSmsyv1D-FUA" tag="OpenAPIState" id="AccountState" targetTransitions="_9MJkYNZpEeeSmsyv1D-FUA _10K84ApAEeiaqc9wyKJgrg" sourceTransitions="_xcvhgNZqEeeSmsyv1D-FUA _YZjR8ApAEeiaqc9wyKJgrg">
        <attributes xmi:type="transaction:Attribute" xmi:id="__FcVctNBEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__FcVeNNBEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__FcVedNBEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__FcVdNNBEeeSmsyv1D-FUA" name="input" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__FcVdtNBEeeSmsyv1D-FUA" name="output" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__FcVcNNBEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mpJc0ApDEeiaqc9wyKJgrg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__FcVcdNBEeeSmsyv1D-FUA" key="__FcVcNNBEeeSmsyv1D-FUA" value="client"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__FcVc9NBEeeSmsyv1D-FUA" key="__FcVctNBEeeSmsyv1D-FUA" value="AccountState"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__FcVddNBEeeSmsyv1D-FUA" key="__FcVdNNBEeeSmsyv1D-FUA" value="selectCardId"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__FcVd9NBEeeSmsyv1D-FUA" key="__FcVdtNBEeeSmsyv1D-FUA" value="account_id,cardList,card_amount,total_balance"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vKDjYApCEeiaqc9wyKJgrg" key="__FcVeNNBEeeSmsyv1D-FUA" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mpJc0QpDEeiaqc9wyKJgrg" key="_mpJc0ApDEeiaqc9wyKJgrg" value="NN"/>
        <events xmi:type="transaction:Event" xmi:id="_5yQ3cNZpEeeSmsyv1D-FUA" name="detail"/>
        <events xmi:type="transaction:Event" xmi:id="_dzwvwNZqEeeSmsyv1D-FUA" name="exit"/>
        <events xmi:type="transaction:Event" xmi:id="_VOfCMNi-EeeSmsyv1D-FUA" name="home"/>
        <events xmi:type="transaction:Event" xmi:id="_1ivsIN5CEeeIItNh9m6sqg" name="payee"/>
        <events xmi:type="transaction:Event" xmi:id="__zgxUN5CEeeIItNh9m6sqg" name="transfer"/>
        <events xmi:type="transaction:Event" xmi:id="_LG5NQN5HEeeIItNh9m6sqg" name="select"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_BXxkcNNCEeeSmsyv1D-FUA" tag="OpenAPIState" id="AccountDetail" targetTransitions="_xcvhgNZqEeeSmsyv1D-FUA _NU41MApBEeiaqc9wyKJgrg" sourceTransitions="_jAWwcNZqEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BXyLgtNCEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BXzZotNCEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BXzZo9NCEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BXyykdNCEeeSmsyv1D-FUA" name="input" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BXzZoNNCEeeSmsyv1D-FUA" name="output" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BXyLgNNCEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BXyLgdNCEeeSmsyv1D-FUA" key="_BXyLgNNCEeeSmsyv1D-FUA" value="client"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BXyykNNCEeeSmsyv1D-FUA" key="_BXyLgtNCEeeSmsyv1D-FUA" value="AccountDetail"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BXzZodNCEeeSmsyv1D-FUA" key="_BXzZoNNCEeeSmsyv1D-FUA" value="account_id,cardList,card_amount,total_balance,selectCardId"/>
        <events xmi:type="transaction:Event" xmi:id="_uRtI4NZqEeeSmsyv1D-FUA" name="exit"/>
        <events xmi:type="transaction:Event" xmi:id="_u9BWwNZqEeeSmsyv1D-FUA" name="account"/>
        <events xmi:type="transaction:Event" xmi:id="_vexXgN5CEeeIItNh9m6sqg" name="payee"/>
        <events xmi:type="transaction:Event" xmi:id="_xBz3kN5CEeeIItNh9m6sqg" name="transfer"/>
        <events xmi:type="transaction:Event" xmi:id="_5vmHEN5CEeeIItNh9m6sqg" name="home"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_IK8hYNNCEeeSmsyv1D-FUA" tag="OpenAPIFinalState" id="OK" sourceTransitions="_10K84ApAEeiaqc9wyKJgrg _NU41MApBEeiaqc9wyKJgrg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK8hYdNCEeeSmsyv1D-FUA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IcNNCEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IdtNCEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IdNNCEeeSmsyv1D-FUA" name="output" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IctNCEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IK9IcdNCEeeSmsyv1D-FUA" key="_IK9IcNNCEeeSmsyv1D-FUA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IK9Ic9NCEeeSmsyv1D-FUA" key="_IK9IctNCEeeSmsyv1D-FUA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IK9IddNCEeeSmsyv1D-FUA" key="_IK9IdNNCEeeSmsyv1D-FUA" value="*"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V0-7UNZqEeeSmsyv1D-FUA" key="_IK8hYdNCEeeSmsyv1D-FUA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_MXqZcNNCEeeSmsyv1D-FUA" tag="OperationState" id="AccountDetailOp" targetTransitions="_jAWwcNZqEeeSmsyv1D-FUA" sourceTransitions="_9MJkYNZpEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MXqZcdNCEeeSmsyv1D-FUA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MXrAgdNCEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MXrAhdNCEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MXrAhtNCEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MXrAg9NCEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kIAVANZqEeeSmsyv1D-FUA" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MXrAgNNCEeeSmsyv1D-FUA" key="_MXqZcdNCEeeSmsyv1D-FUA" value="AccountDetailOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MXrAgtNCEeeSmsyv1D-FUA" key="_MXrAgdNCEeeSmsyv1D-FUA" value="AccountDetailOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MXrAhNNCEeeSmsyv1D-FUA" key="_MXrAg9NCEeeSmsyv1D-FUA" value="operation"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rr7bQNZqEeeSmsyv1D-FUA" key="_MXrAhdNCEeeSmsyv1D-FUA" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kIAVAdZqEeeSmsyv1D-FUA" key="_kIAVANZqEeeSmsyv1D-FUA" value="NN"/>
        <events xmi:type="transaction:Event" xmi:id="_iMylgNZqEeeSmsyv1D-FUA" name="next"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_hHXjtpsSEeCiQv92r1zYSA">
      <contexts xmi:type="transaction:Context" xmi:id="_uJPekJsSEeCiQv92r1zYSA" tag="context" id="AccountStatementCtx" comment="">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekZsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekpsSEeCiQv92r1zYSA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPek5sSEeCiQv92r1zYSA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPelJsSEeCiQv92r1zYSA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelZsSEeCiQv92r1zYSA" key="_uJPekpsSEeCiQv92r1zYSA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelpsSEeCiQv92r1zYSA" key="_uJPekZsSEeCiQv92r1zYSA" value="AccountStatementCtx"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPel5sSEeCiQv92r1zYSA" key="_uJPelJsSEeCiQv92r1zYSA" value="sessionCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_uJPemJsSEeCiQv92r1zYSA" tag="refKColl" comment="">
          <attributes xmi:type="transaction:Attribute" xmi:id="_uJPemZsSEeCiQv92r1zYSA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPempsSEeCiQv92r1zYSA" key="_uJPemZsSEeCiQv92r1zYSA" value="AccountStatementRecord"/>
        </refElement>
      </contexts>
      <contexts xmi:type="transaction:Context" xmi:id="_GqVHEApUEeiaqc9wyKJgrg" tag="context" id="AccountDetailCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GqVHEQpUEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GqVHEgpUEeiaqc9wyKJgrg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GqVHEwpUEeiaqc9wyKJgrg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GqVHFApUEeiaqc9wyKJgrg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GqVHFQpUEeiaqc9wyKJgrg" key="_GqVHEgpUEeiaqc9wyKJgrg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GqVHFgpUEeiaqc9wyKJgrg" key="_GqVHEQpUEeiaqc9wyKJgrg" value="AccountDetailCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_FjXCgApVEeiaqc9wyKJgrg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FjXCgQpVEeiaqc9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GFp3QApVEeiaqc9wyKJgrg" key="_FjXCgQpVEeiaqc9wyKJgrg" value="AccountDetailRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_hHXjt5sSEeCiQv92r1zYSA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_M_bDQCVlEeGMnqmn1bWc0w" tag="kColl" id="AccountStatementRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDRCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_bDRSVlEeGMnqmn1bWc0w" key="_M_bDQSVlEeGMnqmn1bWc0w" value="AccountStatementRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_kNMCVlEeGMnqmn1bWc0w" key="_M_bDQyVlEeGMnqmn1bWc0w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_im_ooCVlEeGMnqmn1bWc0w" key="_M_bDRCVlEeGMnqmn1bWc0w" value="true"/>
        <elements xmi:type="transaction:Data" xmi:id="_N9MXYNNDEeeSmsyv1D-FUA" tag="data" id="account_id">
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXYdNDEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXYtNDEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXY9NDEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXZNNDEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXZdNDEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N9MXZtNDEeeSmsyv1D-FUA" key="_N9MXYdNDEeeSmsyv1D-FUA" value="account_id"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N9MXZ9NDEeeSmsyv1D-FUA" key="_N9MXY9NDEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Qei50NNDEeeSmsyv1D-FUA" key="_N9MXZdNDEeeSmsyv1D-FUA" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_RQO1cNNDEeeSmsyv1D-FUA" tag="data" id="password">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQO1cdNDEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQO1ctNDEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQO1c9NDEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQPcgNNDEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQPcgdNDEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RQPcgtNDEeeSmsyv1D-FUA" key="_RQO1cdNDEeeSmsyv1D-FUA" value="password"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RQPcg9NDEeeSmsyv1D-FUA" key="_RQO1c9NDEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S1sXYNNDEeeSmsyv1D-FUA" key="_RQPcgdNDEeeSmsyv1D-FUA" value="String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_292BIASiEeiKCOs3Dn-yvw" key="_RQO1ctNDEeeSmsyv1D-FUA" value="123456"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_W6jT8NNDEeeSmsyv1D-FUA" tag="data" id="message">
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT8dNDEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT8tNDEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT89NDEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT9NNDEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT9dNDEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W6jT9tNDEeeSmsyv1D-FUA" key="_W6jT8dNDEeeSmsyv1D-FUA" value="message"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W6jT99NDEeeSmsyv1D-FUA" key="_W6jT89NDEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0eqANNDEeeSmsyv1D-FUA" key="_W6jT9dNDEeeSmsyv1D-FUA" value="String"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_qhFGQNNREeeSmsyv1D-FUA" tag="iColl" id="cardList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qhFGQdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qhFGQtNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qhFGQ9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qhFGRNNREeeSmsyv1D-FUA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qhFGRdNREeeSmsyv1D-FUA" key="_qhFGQ9NREeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qhFGRtNREeeSmsyv1D-FUA" key="_qhFGQdNREeeSmsyv1D-FUA" value="cardList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_s4AhYNNREeeSmsyv1D-FUA" tag="kColl" id="card">
            <attributes xmi:type="transaction:Attribute" xmi:id="_s4AhYdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_s4AhYtNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_s4AhY9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_s4AhZNNREeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4AhZdNREeeSmsyv1D-FUA" key="_s4AhY9NREeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u7c_0NNREeeSmsyv1D-FUA" key="_s4AhYdNREeeSmsyv1D-FUA" value="card"/>
            <elements xmi:type="transaction:Data" xmi:id="_vZWcwNNREeeSmsyv1D-FUA" tag="data" id="card_id">
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcwdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcwtNREeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcw9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcxNNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcxdNREeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vZWcxtNREeeSmsyv1D-FUA" key="_vZWcwdNREeeSmsyv1D-FUA" value="card_id"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vZWcx9NREeeSmsyv1D-FUA" key="_vZWcw9NREeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xEFgQNNREeeSmsyv1D-FUA" key="_vZWcxdNREeeSmsyv1D-FUA" value="Number"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_x3WJMNNREeeSmsyv1D-FUA" tag="data" id="card_type">
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJMdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJMtNREeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJM9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJNNNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJNdNREeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x3WJNtNREeeSmsyv1D-FUA" key="_x3WJMdNREeeSmsyv1D-FUA" value="card_type"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x3WJN9NREeeSmsyv1D-FUA" key="_x3WJM9NREeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0m3qgNNREeeSmsyv1D-FUA" key="_x3WJNdNREeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_1OkjsNNREeeSmsyv1D-FUA" tag="data" id="balance">
              <attributes xmi:type="transaction:Attribute" xmi:id="_1OkjsdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1OkjstNREeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1Okjs9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1OkjtNNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1OkjtdNREeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1OkjttNREeeSmsyv1D-FUA" key="_1OkjsdNREeeSmsyv1D-FUA" value="balance"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1Okjt9NREeeSmsyv1D-FUA" key="_1Okjs9NREeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2jBOINNREeeSmsyv1D-FUA" key="_1OkjtdNREeeSmsyv1D-FUA" value="Currency"/>
              <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_MtIigN8cEeeJmu1p1EypGA" key="currency" value="USD"/>
            </elements>
            <elements xmi:type="transaction:IndexedCollection" xmi:id="_-AynQNNREeeSmsyv1D-FUA" tag="iColl" id="historyList">
              <attributes xmi:type="transaction:Attribute" xmi:id="_-AynQdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_-AynQtNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_-AynQ9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_-AynRNNREeeSmsyv1D-FUA" name="size" type="java.lang.Integer"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-AynRdNREeeSmsyv1D-FUA" key="_-AynQ9NREeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-AynRtNREeeSmsyv1D-FUA" key="_-AynQdNREeeSmsyv1D-FUA" value="historyList"/>
              <element xmi:type="transaction:KeyedCollection" xmi:id="_DEa5MNNSEeeSmsyv1D-FUA" tag="kColl" id="history">
                <attributes xmi:type="transaction:Attribute" xmi:id="_DEa5MdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_DEa5MtNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_DEa5M9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_DEa5NNNSEeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DEa5NdNSEeeSmsyv1D-FUA" key="_DEa5M9NSEeeSmsyv1D-FUA" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DEa5NtNSEeeSmsyv1D-FUA" key="_DEa5MdNSEeeSmsyv1D-FUA" value="history"/>
                <elements xmi:type="transaction:Data" xmi:id="_EZU2oNNSEeeSmsyv1D-FUA" tag="data" id="date">
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVdsNNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVdsdNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVdstNSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVds9NSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVdtNNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EZVdtdNSEeeSmsyv1D-FUA" key="_EZVdsNNSEeeSmsyv1D-FUA" value="date"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EZVdttNSEeeSmsyv1D-FUA" key="_EZVdstNSEeeSmsyv1D-FUA" value="both"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Fynk0NNSEeeSmsyv1D-FUA" key="_EZVdtNNSEeeSmsyv1D-FUA" value="Date"/>
                </elements>
                <elements xmi:type="transaction:Data" xmi:id="_GWiKMNNSEeeSmsyv1D-FUA" tag="data" id="name">
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKMdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKMtNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKM9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKNNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKNdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GWiKNtNSEeeSmsyv1D-FUA" key="_GWiKMdNSEeeSmsyv1D-FUA" value="name"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GWiKN9NSEeeSmsyv1D-FUA" key="_GWiKM9NSEeeSmsyv1D-FUA" value="both"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Hc4uQNNSEeeSmsyv1D-FUA" key="_GWiKNdNSEeeSmsyv1D-FUA" value="String"/>
                </elements>
                <elements xmi:type="transaction:Data" xmi:id="_IBHcsNNSEeeSmsyv1D-FUA" tag="data" id="amount">
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHcsdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHcstNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHcs9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHctNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHctdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IBHcttNSEeeSmsyv1D-FUA" key="_IBHcsdNSEeeSmsyv1D-FUA" value="amount"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IBHct9NSEeeSmsyv1D-FUA" key="_IBHcs9NSEeeSmsyv1D-FUA" value="both"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KqpqwNNSEeeSmsyv1D-FUA" key="_IBHctdNSEeeSmsyv1D-FUA" value="Currency"/>
                </elements>
              </element>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_MghnQNNSEeeSmsyv1D-FUA" tag="iColl" id="payeeList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MghnQdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MghnQtNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MghnQ9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MghnRNNSEeeSmsyv1D-FUA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MghnRdNSEeeSmsyv1D-FUA" key="_MghnQ9NSEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MghnRtNSEeeSmsyv1D-FUA" key="_MghnQdNSEeeSmsyv1D-FUA" value="payeeList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_O4_TcNNSEeeSmsyv1D-FUA" tag="kColl" id="payee">
            <attributes xmi:type="transaction:Attribute" xmi:id="_O4_TcdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_O4_TctNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_O4_Tc9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_O4_TdNNSEeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O4_TddNSEeeSmsyv1D-FUA" key="_O4_Tc9NSEeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O4_TdtNSEeeSmsyv1D-FUA" key="_O4_TcdNSEeeSmsyv1D-FUA" value="payee"/>
            <elements xmi:type="transaction:Data" xmi:id="_QcMyoNNSEeeSmsyv1D-FUA" tag="data" id="name">
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMyodNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMyotNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMyo9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMypNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMypdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QcMyptNSEeeSmsyv1D-FUA" key="_QcMyodNSEeeSmsyv1D-FUA" value="name"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QcMyp9NSEeeSmsyv1D-FUA" key="_QcMyo9NSEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rmk7ENNSEeeSmsyv1D-FUA" key="_QcMypdNSEeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_SEzIINNSEeeSmsyv1D-FUA" tag="data" id="phone">
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzIIdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzIItNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzII9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzIJNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzIJdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SEzIJtNSEeeSmsyv1D-FUA" key="_SEzIIdNSEeeSmsyv1D-FUA" value="phone"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SEzIJ9NSEeeSmsyv1D-FUA" key="_SEzII9NSEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TQ_1gNNSEeeSmsyv1D-FUA" key="_SEzIJdNSEeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_TuseINNSEeeSmsyv1D-FUA" tag="data" id="card_id">
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseIdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseItNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseI9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseJNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseJdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TuseJtNSEeeSmsyv1D-FUA" key="_TuseIdNSEeeSmsyv1D-FUA" value="card_id"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TuseJ9NSEeeSmsyv1D-FUA" key="_TuseI9NSEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VsiD0NNSEeeSmsyv1D-FUA" key="_TuseJdNSEeeSmsyv1D-FUA" value="Number"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AMwlwNPlEeeSmsyv1D-FUA" tag="data" id="card_amount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlwdPlEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlwtPlEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlw9PlEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlxNPlEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlxdPlEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AMwlxtPlEeeSmsyv1D-FUA" key="_AMwlwdPlEeeSmsyv1D-FUA" value="card_amount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AMwlx9PlEeeSmsyv1D-FUA" key="_AMwlw9PlEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JF_3UNPlEeeSmsyv1D-FUA" key="_AMwlxdPlEeeSmsyv1D-FUA" value="Integer"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_JsDKsNPlEeeSmsyv1D-FUA" tag="data" id="total_balance">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKsdPlEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKstPlEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKs9PlEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKtNPlEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKtdPlEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JsDKttPlEeeSmsyv1D-FUA" key="_JsDKsdPlEeeSmsyv1D-FUA" value="total_balance"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JsDKt9PlEeeSmsyv1D-FUA" key="_JsDKs9PlEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LmFOcNPlEeeSmsyv1D-FUA" key="_JsDKtdPlEeeSmsyv1D-FUA" value="Currency"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_vq3JoNZpEeeSmsyv1D-FUA" tag="data" id="selectCardId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JodZpEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JotZpEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3Jo9ZpEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JpNZpEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JpdZpEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vq3JptZpEeeSmsyv1D-FUA" key="_vq3JodZpEeeSmsyv1D-FUA" value="selectCardId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vq3Jp9ZpEeeSmsyv1D-FUA" key="_vq3Jo9ZpEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y-OX0NZpEeeSmsyv1D-FUA" key="_vq3JpdZpEeeSmsyv1D-FUA" value="Number"/>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_tosHQNi-EeeSmsyv1D-FUA" tag="kColl" id="transferForm">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tosHQdi-EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tosHQti-EeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tosHQ9i-EeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tosHRNi-EeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tosHRdi-EeeSmsyv1D-FUA" key="_tosHQ9i-EeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tosHRti-EeeSmsyv1D-FUA" key="_tosHQdi-EeeSmsyv1D-FUA" value="transferForm"/>
          <elements xmi:type="transaction:Data" xmi:id="_0Q4jQNi-EeeSmsyv1D-FUA" tag="data" id="fromCardId">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jQdi-EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jQti-EeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jQ9i-EeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jRNi-EeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jRdi-EeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0Q4jRti-EeeSmsyv1D-FUA" key="_0Q4jQdi-EeeSmsyv1D-FUA" value="fromCardId"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0Q4jR9i-EeeSmsyv1D-FUA" key="_0Q4jQ9i-EeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6AVZYNi-EeeSmsyv1D-FUA" key="_0Q4jRdi-EeeSmsyv1D-FUA" value="Number"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_6sWK0Ni-EeeSmsyv1D-FUA" tag="data" id="toCardId">
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK0di-EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK0ti-EeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK09i-EeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK1Ni-EeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK1di-EeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6sWK1ti-EeeSmsyv1D-FUA" key="_6sWK0di-EeeSmsyv1D-FUA" value="toCardId"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6sWK19i-EeeSmsyv1D-FUA" key="_6sWK09i-EeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8kZ4oNi-EeeSmsyv1D-FUA" key="_6sWK1di-EeeSmsyv1D-FUA" value="Number"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_Ap35MNi_EeeSmsyv1D-FUA" tag="data" id="amount">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35Mdi_EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35Mti_EeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35M9i_EeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35NNi_EeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35Ndi_EeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ap35Nti_EeeSmsyv1D-FUA" key="_Ap35Mdi_EeeSmsyv1D-FUA" value="amount"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ap35N9i_EeeSmsyv1D-FUA" key="_Ap35M9i_EeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CFmQUNi_EeeSmsyv1D-FUA" key="_Ap35Ndi_EeeSmsyv1D-FUA" value="Currency"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_RaGn8N8cEeeJmu1p1EypGA" key="currency" value="USD"/>
          </elements>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_VdQMENjAEeeSmsyv1D-FUA" tag="kColl" id="payeeForm">
          <attributes xmi:type="transaction:Attribute" xmi:id="_VdQMEdjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_VdQMEtjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_VdQME9jAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_VdQMFNjAEeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VdQMFdjAEeeSmsyv1D-FUA" key="_VdQME9jAEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VdQMFtjAEeeSmsyv1D-FUA" key="_VdQMEdjAEeeSmsyv1D-FUA" value="payeeForm"/>
          <elements xmi:type="transaction:Data" xmi:id="_YNF2cNjAEeeSmsyv1D-FUA" tag="data" id="command">
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2cdjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2ctjAEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2c9jAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2dNjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2ddjAEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YNF2dtjAEeeSmsyv1D-FUA" key="_YNF2cdjAEeeSmsyv1D-FUA" value="command"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YNF2d9jAEeeSmsyv1D-FUA" key="_YNF2c9jAEeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CqZUkNjBEeeSmsyv1D-FUA" key="_YNF2ddjAEeeSmsyv1D-FUA" value="String"/>
          </elements>
          <elements xmi:type="transaction:KeyedCollection" xmi:id="_bKJdcNjAEeeSmsyv1D-FUA" tag="kColl" id="payee">
            <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdcdjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdctjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdc9jAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_bKJddNjAEeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdddjAEeeSmsyv1D-FUA" key="_bKJdc9jAEeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJddtjAEeeSmsyv1D-FUA" key="_bKJdcdjAEeeSmsyv1D-FUA" value="payee"/>
            <elements xmi:type="transaction:Data" xmi:id="_bKJdd9jAEeeSmsyv1D-FUA" tag="data" id="name">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdeNjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdedjAEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdetjAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJde9jAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdfNjAEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdfdjAEeeSmsyv1D-FUA" key="_bKJdeNjAEeeSmsyv1D-FUA" value="name"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdftjAEeeSmsyv1D-FUA" key="_bKJdetjAEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdf9jAEeeSmsyv1D-FUA" key="_bKJdfNjAEeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_bKJdgNjAEeeSmsyv1D-FUA" tag="data" id="phone">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdgdjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdgtjAEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdg9jAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdhNjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdhdjAEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdhtjAEeeSmsyv1D-FUA" key="_bKJdgdjAEeeSmsyv1D-FUA" value="phone"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdh9jAEeeSmsyv1D-FUA" key="_bKJdg9jAEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdiNjAEeeSmsyv1D-FUA" key="_bKJdhdjAEeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_bKJdidjAEeeSmsyv1D-FUA" tag="data" id="card_id">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJditjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdi9jAEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdjNjAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdjdjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdjtjAEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdj9jAEeeSmsyv1D-FUA" key="_bKJditjAEeeSmsyv1D-FUA" value="card_id"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdkNjAEeeSmsyv1D-FUA" key="_bKJdjNjAEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdkdjAEeeSmsyv1D-FUA" key="_bKJdjtjAEeeSmsyv1D-FUA" value="Number"/>
            </elements>
          </elements>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_Ayk0EApVEeiaqc9wyKJgrg" tag="kColl" id="AccountDetailRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ayk0EQpVEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ayk0EgpVEeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ayk0EwpVEeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ayk0FApVEeiaqc9wyKJgrg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ayk0FQpVEeiaqc9wyKJgrg" key="_Ayk0EwpVEeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ayk0FgpVEeiaqc9wyKJgrg" key="_Ayk0EQpVEeiaqc9wyKJgrg" value="AccountDetailRecord"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_hHXjuZsSEeCiQv92r1zYSA">
      <formatters xmi:type="transaction:Formatter" xmi:id="_JIdwsQpEEeiaqc9wyKJgrg" tag="fmtDef" id="initial.start_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JIdwsgpEEeiaqc9wyKJgrg" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JIdwswpEEeiaqc9wyKJgrg" key="_JIdwsgpEEeiaqc9wyKJgrg" value="initial.start_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_r8oBAArlEeiaqc9wyKJgrg" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_r8oBAQrlEeiaqc9wyKJgrg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBAgrlEeiaqc9wyKJgrg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBAwrlEeiaqc9wyKJgrg" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBBArlEeiaqc9wyKJgrg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBBQrlEeiaqc9wyKJgrg" key="_r8oBAgrlEeiaqc9wyKJgrg" value="MockData.account_id"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBBgrlEeiaqc9wyKJgrg" key="_r8oBAwrlEeiaqc9wyKJgrg" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBBwrlEeiaqc9wyKJgrg" key="_r8oBBArlEeiaqc9wyKJgrg" value="account_id"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_r8oBCArlEeiaqc9wyKJgrg" type="Data" valueToString="MockData.account_id" field="MockData.account_id" contextName="sessionCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_r8oBCQrlEeiaqc9wyKJgrg" type="Data" valueToString="account_id" field="account_id" contextName="AccountStatementCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_r8oBCgrlEeiaqc9wyKJgrg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBCwrlEeiaqc9wyKJgrg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBDArlEeiaqc9wyKJgrg" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBDQrlEeiaqc9wyKJgrg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBDgrlEeiaqc9wyKJgrg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBDwrlEeiaqc9wyKJgrg" key="_r8oBCwrlEeiaqc9wyKJgrg" value="MockData.cardList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBEArlEeiaqc9wyKJgrg" key="_r8oBDArlEeiaqc9wyKJgrg" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBEQrlEeiaqc9wyKJgrg" key="_r8oBDQrlEeiaqc9wyKJgrg" value="cardList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBEgrlEeiaqc9wyKJgrg" key="_r8oBDgrlEeiaqc9wyKJgrg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_r8oBEwrlEeiaqc9wyKJgrg" type="IndexedCollection" valueToString="MockData.cardList" field="MockData.cardList" contextName="sessionCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_r8oBFArlEeiaqc9wyKJgrg" type="IndexedCollection" valueToString="cardList" field="cardList" contextName="AccountStatementCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_r8oBFQrlEeiaqc9wyKJgrg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBFgrlEeiaqc9wyKJgrg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBFwrlEeiaqc9wyKJgrg" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBGArlEeiaqc9wyKJgrg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBGQrlEeiaqc9wyKJgrg" key="_r8oBFgrlEeiaqc9wyKJgrg" value="MockData.card_amount"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBGgrlEeiaqc9wyKJgrg" key="_r8oBFwrlEeiaqc9wyKJgrg" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBGwrlEeiaqc9wyKJgrg" key="_r8oBGArlEeiaqc9wyKJgrg" value="card_amount"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_r8oBHArlEeiaqc9wyKJgrg" type="Data" valueToString="MockData.card_amount" field="MockData.card_amount" contextName="sessionCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_r8oBHQrlEeiaqc9wyKJgrg" type="Data" valueToString="card_amount" field="card_amount" contextName="AccountStatementCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_r8oBHgrlEeiaqc9wyKJgrg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBHwrlEeiaqc9wyKJgrg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBIArlEeiaqc9wyKJgrg" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_r8oBIQrlEeiaqc9wyKJgrg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBIgrlEeiaqc9wyKJgrg" key="_r8oBHwrlEeiaqc9wyKJgrg" value="MockData.total_balance"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBIwrlEeiaqc9wyKJgrg" key="_r8oBIArlEeiaqc9wyKJgrg" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8oBJArlEeiaqc9wyKJgrg" key="_r8oBIQrlEeiaqc9wyKJgrg" value="total_balance"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_r8oBJQrlEeiaqc9wyKJgrg" type="Data" valueToString="MockData.total_balance" field="MockData.total_balance" contextName="sessionCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_r8oBJgrlEeiaqc9wyKJgrg" type="Data" valueToString="total_balance" field="total_balance" contextName="AccountStatementCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_hHXjuJsSEeCiQv92r1zYSA">
      <operations xmi:type="transaction:Operation" xmi:id="_Ey_K8ApUEeiaqc9wyKJgrg" tag="operation" id="AccountDetailOp">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ey_K8QpUEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ey_K8gpUEeiaqc9wyKJgrg" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ey_K8wpUEeiaqc9wyKJgrg" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ey_K9ApUEeiaqc9wyKJgrg" name="xVal" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-mCrEApUEeiaqc9wyKJgrg" name="scope" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-mCrEQpUEeiaqc9wyKJgrg" name="expireTime" type="java.lang.Long"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ey_K9QpUEeiaqc9wyKJgrg" key="_Ey_K8wpUEeiaqc9wyKJgrg" value="com.ibm.btt.application.op.AccountDetailOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ey_K9gpUEeiaqc9wyKJgrg" key="_Ey_K8QpUEeiaqc9wyKJgrg" value="AccountDetailOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-mCrEgpUEeiaqc9wyKJgrg" key="_Ey_K8gpUEeiaqc9wyKJgrg" value="AccountDetailCtx"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_hHXjupsSEeCiQv92r1zYSA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_hHXjsZsSEeCiQv92r1zYSA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_hHXju5sSEeCiQv92r1zYSA" type="Editor" element="_hHXjspsSEeCiQv92r1zYSA" name="AccountStatementFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_06cuMLuMEeGzGupAyQkv8Q" type="1001" element="_06S9MLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_06cuM7uMEeGzGupAyQkv8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_06cuNLuMEeGzGupAyQkv8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_06cuMbuMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06cuMruMEeGzGupAyQkv8Q" x="11" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Fc8gNNBEeeSmsyv1D-FUA" type="1001" element="__FbuYNNBEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="__Fc8g9NBEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__Fc8hNNBEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__Fc8gdNBEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Fc8gtNBEeeSmsyv1D-FUA" x="152" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BX114NNCEeeSmsyv1D-FUA" type="1001" element="_BXxkcNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_BX2c8NNCEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_BX3EANNCEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BX114dNCEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BX114tNCEeeSmsyv1D-FUA" x="589" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IK-WkNNCEeeSmsyv1D-FUA" type="1001" element="_IK8hYNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_IK-9odNCEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IK_ksNNCEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IK-WkdNCEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IK-9oNNCEeeSmsyv1D-FUA" x="779" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MXs1sNNCEeeSmsyv1D-FUA" type="1001" element="_MXqZcNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_MXtcwNNCEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MXtcwdNCEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MXs1sdNCEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXs1stNCEeeSmsyv1D-FUA" x="342" y="114"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hHXjvJsSEeCiQv92r1zYSA"/>
    <edges xmi:type="notation:Edge" xmi:id="_9MPrANZpEeeSmsyv1D-FUA" type="3001" element="_9MJkYNZpEeeSmsyv1D-FUA" source="__Fc8gNNBEeeSmsyv1D-FUA" target="_MXs1sNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_9MPrB9ZpEeeSmsyv1D-FUA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MPrCNZpEeeSmsyv1D-FUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9MPrAdZpEeeSmsyv1D-FUA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9MPrAtZpEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_9MPrA9ZpEeeSmsyv1D-FUA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9MPrBNZpEeeSmsyv1D-FUA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_9MPrBdZpEeeSmsyv1D-FUA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9MPrBtZpEeeSmsyv1D-FUA" points="[0, 0, -118, 63]$[118, -63, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvoFutZqEeeSmsyv1D-FUA" id="(0.22608695652173913,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jAWwe9ZqEeeSmsyv1D-FUA" type="3001" element="_jAWwcNZqEeeSmsyv1D-FUA" source="_MXs1sNNCEeeSmsyv1D-FUA" target="_BX114NNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_jAWwgtZqEeeSmsyv1D-FUA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jAWwg9ZqEeeSmsyv1D-FUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jAWwfNZqEeeSmsyv1D-FUA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jAWwfdZqEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_jAWwftZqEeeSmsyv1D-FUA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jAWwf9ZqEeeSmsyv1D-FUA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_jAWwgNZqEeeSmsyv1D-FUA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAWwgdZqEeeSmsyv1D-FUA" points="[115, -4, -170, 0]$[209, -4, -76, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sXEhYAohEeiaqc9wyKJgrg" id="(0.0,0.3230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvoFsNZqEeeSmsyv1D-FUA" id="(0.02631578947368421,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xcvhi9ZqEeeSmsyv1D-FUA" type="3001" element="_xcvhgNZqEeeSmsyv1D-FUA" source="_BX114NNCEeeSmsyv1D-FUA" target="__Fc8gNNBEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_xcvhktZqEeeSmsyv1D-FUA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xcvhk9ZqEeeSmsyv1D-FUA" x="-6" y="-8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xcvhjNZqEeeSmsyv1D-FUA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xcvhjdZqEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_xcvhjtZqEeeSmsyv1D-FUA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xcvhj9ZqEeeSmsyv1D-FUA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_xcvhkNZqEeeSmsyv1D-FUA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xcvhkdZqEeeSmsyv1D-FUA" points="[0, -32, 422, -8]$[0, -70, 422, -46]$[-422, -70, 0, -46]$[-422, -32, 0, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0vdBQAokEeiaqc9wyKJgrg" id="(0.5520833333333334,0.12307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YZjR-wpAEeiaqc9wyKJgrg" type="3001" element="_YZjR8ApAEeiaqc9wyKJgrg" source="_06cuMLuMEeGzGupAyQkv8Q" target="__Fc8gNNBEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_YZjSAgpAEeiaqc9wyKJgrg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZjSAwpAEeiaqc9wyKJgrg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YZjR_ApAEeiaqc9wyKJgrg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZjR_QpAEeiaqc9wyKJgrg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_YZjR_gpAEeiaqc9wyKJgrg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YZjR_wpAEeiaqc9wyKJgrg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_YZjSAApAEeiaqc9wyKJgrg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZjSAQpAEeiaqc9wyKJgrg" points="[24, -2, -141, -2]$[117, -2, -48, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_10K86wpAEeiaqc9wyKJgrg" type="3001" element="_10K84ApAEeiaqc9wyKJgrg" source="__Fc8gNNBEeeSmsyv1D-FUA" target="_IK-WkNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_10K88gpAEeiaqc9wyKJgrg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_10K88wpAEeiaqc9wyKJgrg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_10K87ApAEeiaqc9wyKJgrg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_10K87QpAEeiaqc9wyKJgrg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_10K87gpAEeiaqc9wyKJgrg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_10K87wpAEeiaqc9wyKJgrg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_10K88ApAEeiaqc9wyKJgrg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10K88QpAEeiaqc9wyKJgrg" points="[9, 33, -613, 33]$[9, 82, -613, 82]$[622, 82, 0, 82]$[622, 33, 0, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NU41OwpBEeiaqc9wyKJgrg" type="3001" element="_NU41MApBEeiaqc9wyKJgrg" source="_BX114NNCEeeSmsyv1D-FUA" target="_IK-WkNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_NU41QgpBEeiaqc9wyKJgrg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NU41QwpBEeiaqc9wyKJgrg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NU41PApBEeiaqc9wyKJgrg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NU41PQpBEeiaqc9wyKJgrg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_NU41PgpBEeiaqc9wyKJgrg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NU41PwpBEeiaqc9wyKJgrg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_NU41QApBEeiaqc9wyKJgrg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NU41QQpBEeiaqc9wyKJgrg" points="[38, -2, -157, -2]$[188, -32, -7, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
