<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_hHXjsJsSEeCiQv92r1zYSA">
    <processor xmi:type="transaction:Processor" xmi:id="_hHXjspsSEeCiQv92r1zYSA" tag="Processor" id="AccountTransferFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjs5sSEeCiQv92r1zYSA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjtJsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hHXjtZsSEeCiQv92r1zYSA" key="_hHXjtJsSEeCiQv92r1zYSA" value="AccountTransferFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wlQOAJsSEeCiQv92r1zYSA" key="_hHXjs5sSEeCiQv92r1zYSA" value="AccountTransferFlowCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_P5hIoNi-EeeSmsyv1D-FUA" tag="Transition" id="TransferState.submit" target="_5d8hcNNBEeeSmsyv1D-FUA" source="_BzUQ8NNCEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_P5hvtNi-EeeSmsyv1D-FUA" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_P5hvsNi-EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_P5hvsti-EeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_P5hvs9i-EeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_P5hvtti-EeeSmsyv1D-FUA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_P5hvuNi-EeeSmsyv1D-FUA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iYKEUArpEeiaqc9wyKJgrg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_P5hvsdi-EeeSmsyv1D-FUA" key="_P5hvsNi-EeeSmsyv1D-FUA" value="TransferState.submit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_P5hvtdi-EeeSmsyv1D-FUA" key="_P5hvtNi-EeeSmsyv1D-FUA" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_P5hvt9i-EeeSmsyv1D-FUA" key="_P5hvtti-EeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_P5hvudi-EeeSmsyv1D-FUA" key="_P5hvuNi-EeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Pm214Ni_EeeSmsyv1D-FUA" key="_P5hvs9i-EeeSmsyv1D-FUA" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iYKEUQrpEeiaqc9wyKJgrg" key="_iYKEUArpEeiaqc9wyKJgrg" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ayxKINi-EeeSmsyv1D-FUA" tag="Transition" id="AccountTransferOp.success" target="_HsgR4NNCEeeSmsyv1D-FUA" source="_5d8hcNNBEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ayxxM9i-EeeSmsyv1D-FUA" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ayxKIdi-EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ayxxMdi-EeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ayxxMti-EeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ayxxNdi-EeeSmsyv1D-FUA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ayxxN9i-EeeSmsyv1D-FUA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PeVeoArpEeiaqc9wyKJgrg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ayxxMNi-EeeSmsyv1D-FUA" key="_ayxKIdi-EeeSmsyv1D-FUA" value="AccountTransferOp.success"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ayxxNNi-EeeSmsyv1D-FUA" key="_ayxxM9i-EeeSmsyv1D-FUA" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ayxxNti-EeeSmsyv1D-FUA" key="_ayxxNdi-EeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ayxxONi-EeeSmsyv1D-FUA" key="_ayxxN9i-EeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R_cd4Ni_EeeSmsyv1D-FUA" key="_ayxxMdi-EeeSmsyv1D-FUA" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PeVeoQrpEeiaqc9wyKJgrg" key="_PeVeoArpEeiaqc9wyKJgrg" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_cUCvoNi-EeeSmsyv1D-FUA" tag="Transition" id="AccountTransferOp.error" target="_BzUQ8NNCEeeSmsyv1D-FUA" source="_5d8hcNNBEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cUCvpdi-EeeSmsyv1D-FUA" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cUCvodi-EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cUCvo9i-EeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cUCvpNi-EeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cUCvp9i-EeeSmsyv1D-FUA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cUCvqdi-EeeSmsyv1D-FUA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MQ2O8ArpEeiaqc9wyKJgrg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cUCvoti-EeeSmsyv1D-FUA" key="_cUCvodi-EeeSmsyv1D-FUA" value="AccountTransferOp.error"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cUCvpti-EeeSmsyv1D-FUA" key="_cUCvpdi-EeeSmsyv1D-FUA" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cUCvqNi-EeeSmsyv1D-FUA" key="_cUCvp9i-EeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cUCvqti-EeeSmsyv1D-FUA" key="_cUCvqdi-EeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qm8ioNjAEeeSmsyv1D-FUA" key="_cUCvo9i-EeeSmsyv1D-FUA" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MQ2O8QrpEeiaqc9wyKJgrg" key="_MQ2O8ArpEeiaqc9wyKJgrg" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_xRmlEN5YEeeIItNh9m6sqg" tag="Transition" id="ResultState.transfer" target="_BzUQ8NNCEeeSmsyv1D-FUA" source="_HsgR4NNCEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRnzMt5YEeeIItNh9m6sqg" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRnMIN5YEeeIItNh9m6sqg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRnzMN5YEeeIItNh9m6sqg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRnzMd5YEeeIItNh9m6sqg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRnzNN5YEeeIItNh9m6sqg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRnzNt5YEeeIItNh9m6sqg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xRnMId5YEeeIItNh9m6sqg" key="_xRnMIN5YEeeIItNh9m6sqg" value="ResultState.transfer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xRnzM95YEeeIItNh9m6sqg" key="_xRnzMt5YEeeIItNh9m6sqg" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xRnzNd5YEeeIItNh9m6sqg" key="_xRnzNN5YEeeIItNh9m6sqg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xRnzN95YEeeIItNh9m6sqg" key="_xRnzNt5YEeeIItNh9m6sqg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_qhdOEArmEeiaqc9wyKJgrg" tag="Transition" id="initial.start" target="_BzUQ8NNCEeeSmsyv1D-FUA" source="_06S9MLuMEeGzGupAyQkv8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qhdOFQrmEeiaqc9wyKJgrg" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qhdOEQrmEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qhdOEwrmEeiaqc9wyKJgrg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qhdOFArmEeiaqc9wyKJgrg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qhdOFwrmEeiaqc9wyKJgrg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qhdOGQrmEeiaqc9wyKJgrg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qhdOEgrmEeiaqc9wyKJgrg" key="_qhdOEQrmEeiaqc9wyKJgrg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qhdOFgrmEeiaqc9wyKJgrg" key="_qhdOFQrmEeiaqc9wyKJgrg" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qhdOGArmEeiaqc9wyKJgrg" key="_qhdOFwrmEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qhdOGgrmEeiaqc9wyKJgrg" key="_qhdOGQrmEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_091bcAroEeiaqc9wyKJgrg" key="_qhdOEwrmEeiaqc9wyKJgrg" value="initial.start_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_4nR5QArmEeiaqc9wyKJgrg" tag="Transition" id="ResultState.exit" target="_IK8hYNNCEeeSmsyv1D-FUA" source="_HsgR4NNCEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4nR5RQrmEeiaqc9wyKJgrg" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4nR5QQrmEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4nR5QwrmEeiaqc9wyKJgrg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4nR5RArmEeiaqc9wyKJgrg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4nR5RwrmEeiaqc9wyKJgrg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4nR5SQrmEeiaqc9wyKJgrg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4nR5QgrmEeiaqc9wyKJgrg" key="_4nR5QQrmEeiaqc9wyKJgrg" value="ResultState.exit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4nR5RgrmEeiaqc9wyKJgrg" key="_4nR5RQrmEeiaqc9wyKJgrg" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4nR5SArmEeiaqc9wyKJgrg" key="_4nR5RwrmEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4nR5SgrmEeiaqc9wyKJgrg" key="_4nR5SQrmEeiaqc9wyKJgrg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_9FOrQArmEeiaqc9wyKJgrg" tag="Transition" id="TransferState.exit" target="_IK8hYNNCEeeSmsyv1D-FUA" source="_BzUQ8NNCEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9FOrRQrmEeiaqc9wyKJgrg" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9FOrQQrmEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9FOrQwrmEeiaqc9wyKJgrg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9FOrRArmEeiaqc9wyKJgrg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9FOrRwrmEeiaqc9wyKJgrg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9FOrSQrmEeiaqc9wyKJgrg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9FOrQgrmEeiaqc9wyKJgrg" key="_9FOrQQrmEeiaqc9wyKJgrg" value="TransferState.exit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9FOrRgrmEeiaqc9wyKJgrg" key="_9FOrRQrmEeiaqc9wyKJgrg" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9FOrSArmEeiaqc9wyKJgrg" key="_9FOrRwrmEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9FOrSgrmEeiaqc9wyKJgrg" key="_9FOrSQrmEeiaqc9wyKJgrg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_06S9MLuMEeGzGupAyQkv8Q" tag="InitialState" id="initial" targetTransitions="_qhdOEArmEeiaqc9wyKJgrg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9MbuMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9NbuMEeGzGupAyQkv8Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9M7uMEeGzGupAyQkv8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9MruMEeGzGupAyQkv8Q" key="_06S9MbuMEeGzGupAyQkv8Q" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9NLuMEeGzGupAyQkv8Q" key="_06S9M7uMEeGzGupAyQkv8Q" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_06S9NruMEeGzGupAyQkv8Q" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_5d8hcNNBEeeSmsyv1D-FUA" tag="OperationState" id="AccountTransferOp" targetTransitions="_ayxKINi-EeeSmsyv1D-FUA _cUCvoNi-EeeSmsyv1D-FUA" sourceTransitions="_P5hIoNi-EeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5d8hcdNBEeeSmsyv1D-FUA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5d8hc9NBEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5d8hd9NBEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5d8heNNBEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5d8hddNBEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5d8hctNBEeeSmsyv1D-FUA" key="_5d8hcdNBEeeSmsyv1D-FUA" value="AccountTransferOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5d8hdNNBEeeSmsyv1D-FUA" key="_5d8hc9NBEeeSmsyv1D-FUA" value="AccountTransferOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5d8hdtNBEeeSmsyv1D-FUA" key="_5d8hddNBEeeSmsyv1D-FUA" value="operation"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d0mq4BxTEeicJti3s5WqMQ" key="_5d8heNNBEeeSmsyv1D-FUA" value="AccountTransferOp_OutputFmt"/>
        <events xmi:type="transaction:Event" xmi:id="_ZUkGwNi-EeeSmsyv1D-FUA" name="success"/>
        <events xmi:type="transaction:Event" xmi:id="_bS738Ni-EeeSmsyv1D-FUA" name="error"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_BzUQ8NNCEeeSmsyv1D-FUA" tag="OpenAPIState" id="TransferState" targetTransitions="_P5hIoNi-EeeSmsyv1D-FUA _9FOrQArmEeiaqc9wyKJgrg" sourceTransitions="_cUCvoNi-EeeSmsyv1D-FUA _xRmlEN5YEeeIItNh9m6sqg _qhdOEArmEeiaqc9wyKJgrg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BzU4AdNCEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BzVfENNCEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BzVfEdNCEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BzU4A9NCEeeSmsyv1D-FUA" name="input" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BzU4BdNCEeeSmsyv1D-FUA" name="output" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BzUQ8dNCEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BzU4ANNCEeeSmsyv1D-FUA" key="_BzUQ8dNCEeeSmsyv1D-FUA" value="client"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BzU4AtNCEeeSmsyv1D-FUA" key="_BzU4AdNCEeeSmsyv1D-FUA" value="TransferState"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BzU4BNNCEeeSmsyv1D-FUA" key="_BzU4A9NCEeeSmsyv1D-FUA" value="transferForm"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BzU4BtNCEeeSmsyv1D-FUA" key="_BzU4BdNCEeeSmsyv1D-FUA" value="message,cardList,payeeList"/>
        <events xmi:type="transaction:Event" xmi:id="_OWsrANi-EeeSmsyv1D-FUA" name="submit"/>
        <events xmi:type="transaction:Event" xmi:id="_TK_gcNi-EeeSmsyv1D-FUA" name="home"/>
        <events xmi:type="transaction:Event" xmi:id="_XIxkoNi-EeeSmsyv1D-FUA" name="exit"/>
        <events xmi:type="transaction:Event" xmi:id="_1scv0N5EEeeIItNh9m6sqg" name="payee"/>
        <events xmi:type="transaction:Event" xmi:id="_3Q-doN5EEeeIItNh9m6sqg" name="account"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_HsgR4NNCEeeSmsyv1D-FUA" tag="OpenAPIState" id="ResultState" targetTransitions="_xRmlEN5YEeeIItNh9m6sqg _4nR5QArmEeiaqc9wyKJgrg" sourceTransitions="_ayxKINi-EeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Hsg48tNCEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HshgAtNCEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HshgA9NCEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Hsg49NNCEeeSmsyv1D-FUA" name="input" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HshgANNCEeeSmsyv1D-FUA" name="output" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Hsg48NNCEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Hsg48dNCEeeSmsyv1D-FUA" key="_Hsg48NNCEeeSmsyv1D-FUA" value="client"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Hsg489NCEeeSmsyv1D-FUA" key="_Hsg48tNCEeeSmsyv1D-FUA" value="ResultState"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HshgAdNCEeeSmsyv1D-FUA" key="_HshgANNCEeeSmsyv1D-FUA" value="account_id,message,transferForm"/>
        <events xmi:type="transaction:Event" xmi:id="_d8UVANi-EeeSmsyv1D-FUA" name="home"/>
        <events xmi:type="transaction:Event" xmi:id="_fwqAcNi-EeeSmsyv1D-FUA" name="exit"/>
        <events xmi:type="transaction:Event" xmi:id="_o61ucN5YEeeIItNh9m6sqg" name="account"/>
        <events xmi:type="transaction:Event" xmi:id="_uaIBoN5YEeeIItNh9m6sqg" name="payee"/>
        <events xmi:type="transaction:Event" xmi:id="_wG5sgN5YEeeIItNh9m6sqg" name="transfer"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_IK8hYNNCEeeSmsyv1D-FUA" tag="OpenAPIFinalState" id="OK" sourceTransitions="_4nR5QArmEeiaqc9wyKJgrg _9FOrQArmEeiaqc9wyKJgrg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK8hYdNCEeeSmsyv1D-FUA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IcNNCEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IdtNCEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IdNNCEeeSmsyv1D-FUA" name="output" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IctNCEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IK9IcdNCEeeSmsyv1D-FUA" key="_IK9IcNNCEeeSmsyv1D-FUA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IK9Ic9NCEeeSmsyv1D-FUA" key="_IK9IctNCEeeSmsyv1D-FUA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IK9IddNCEeeSmsyv1D-FUA" key="_IK9IdNNCEeeSmsyv1D-FUA" value="*"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V0-7UNZqEeeSmsyv1D-FUA" key="_IK8hYdNCEeeSmsyv1D-FUA" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_hHXjtpsSEeCiQv92r1zYSA">
      <contexts xmi:type="transaction:Context" xmi:id="_uJPekJsSEeCiQv92r1zYSA" tag="context" id="AccountTransferFlowCtx" comment="">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekZsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekpsSEeCiQv92r1zYSA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPek5sSEeCiQv92r1zYSA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPelJsSEeCiQv92r1zYSA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelZsSEeCiQv92r1zYSA" key="_uJPekpsSEeCiQv92r1zYSA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelpsSEeCiQv92r1zYSA" key="_uJPekZsSEeCiQv92r1zYSA" value="AccountTransferFlowCtx"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPel5sSEeCiQv92r1zYSA" key="_uJPelJsSEeCiQv92r1zYSA" value="sessionCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_uJPemJsSEeCiQv92r1zYSA" tag="refKColl" comment="">
          <attributes xmi:type="transaction:Attribute" xmi:id="_uJPemZsSEeCiQv92r1zYSA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPempsSEeCiQv92r1zYSA" key="_uJPemZsSEeCiQv92r1zYSA" value="AccountTransferFlowRecord"/>
        </refElement>
      </contexts>
      <contexts xmi:type="transaction:Context" xmi:id="_vFQT8ArnEeiaqc9wyKJgrg" tag="context" id="AccountTransferOpCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vFQT8QrnEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vFQT8grnEeiaqc9wyKJgrg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vFQT8wrnEeiaqc9wyKJgrg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vFQT9ArnEeiaqc9wyKJgrg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vFQT9QrnEeiaqc9wyKJgrg" key="_vFQT8grnEeiaqc9wyKJgrg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vFQT9grnEeiaqc9wyKJgrg" key="_vFQT8QrnEeiaqc9wyKJgrg" value="AccountTransferOpCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_RtghYAroEeiaqc9wyKJgrg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RtghYQroEeiaqc9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SU2OMAroEeiaqc9wyKJgrg" key="_RtghYQroEeiaqc9wyKJgrg" value="AccountTransferOpRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_hHXjt5sSEeCiQv92r1zYSA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_M_bDQCVlEeGMnqmn1bWc0w" tag="kColl" id="AccountTransferFlowRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDRCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_bDRSVlEeGMnqmn1bWc0w" key="_M_bDQSVlEeGMnqmn1bWc0w" value="AccountTransferFlowRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_kNMCVlEeGMnqmn1bWc0w" key="_M_bDQyVlEeGMnqmn1bWc0w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_im_ooCVlEeGMnqmn1bWc0w" key="_M_bDRCVlEeGMnqmn1bWc0w" value="true"/>
        <elements xmi:type="transaction:Data" xmi:id="_N9MXYNNDEeeSmsyv1D-FUA" tag="data" id="account_id">
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXYdNDEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXYtNDEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXY9NDEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXZNNDEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXZdNDEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N9MXZtNDEeeSmsyv1D-FUA" key="_N9MXYdNDEeeSmsyv1D-FUA" value="account_id"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N9MXZ9NDEeeSmsyv1D-FUA" key="_N9MXY9NDEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Qei50NNDEeeSmsyv1D-FUA" key="_N9MXZdNDEeeSmsyv1D-FUA" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_RQO1cNNDEeeSmsyv1D-FUA" tag="data" id="password">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQO1cdNDEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQO1ctNDEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQO1c9NDEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQPcgNNDEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQPcgdNDEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RQPcgtNDEeeSmsyv1D-FUA" key="_RQO1cdNDEeeSmsyv1D-FUA" value="password"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RQPcg9NDEeeSmsyv1D-FUA" key="_RQO1c9NDEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S1sXYNNDEeeSmsyv1D-FUA" key="_RQPcgdNDEeeSmsyv1D-FUA" value="String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_292BIASiEeiKCOs3Dn-yvw" key="_RQO1ctNDEeeSmsyv1D-FUA" value="123456"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_W6jT8NNDEeeSmsyv1D-FUA" tag="data" id="message">
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT8dNDEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT8tNDEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT89NDEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT9NNDEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT9dNDEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W6jT9tNDEeeSmsyv1D-FUA" key="_W6jT8dNDEeeSmsyv1D-FUA" value="message"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W6jT99NDEeeSmsyv1D-FUA" key="_W6jT89NDEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0eqANNDEeeSmsyv1D-FUA" key="_W6jT9dNDEeeSmsyv1D-FUA" value="String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RavJwAvBEeiaqs9wyKJgrg" key="_W6jT8tNDEeeSmsyv1D-FUA" value=""/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AMwlwNPlEeeSmsyv1D-FUA" tag="data" id="card_amount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlwdPlEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlwtPlEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlw9PlEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlxNPlEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlxdPlEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AMwlxtPlEeeSmsyv1D-FUA" key="_AMwlwdPlEeeSmsyv1D-FUA" value="card_amount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AMwlx9PlEeeSmsyv1D-FUA" key="_AMwlw9PlEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JF_3UNPlEeeSmsyv1D-FUA" key="_AMwlxdPlEeeSmsyv1D-FUA" value="Integer"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_JsDKsNPlEeeSmsyv1D-FUA" tag="data" id="total_balance">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKsdPlEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKstPlEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKs9PlEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKtNPlEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKtdPlEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JsDKttPlEeeSmsyv1D-FUA" key="_JsDKsdPlEeeSmsyv1D-FUA" value="total_balance"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JsDKt9PlEeeSmsyv1D-FUA" key="_JsDKs9PlEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LmFOcNPlEeeSmsyv1D-FUA" key="_JsDKtdPlEeeSmsyv1D-FUA" value="Currency"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_vq3JoNZpEeeSmsyv1D-FUA" tag="data" id="selectCardId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JodZpEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JotZpEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3Jo9ZpEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JpNZpEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JpdZpEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vq3JptZpEeeSmsyv1D-FUA" key="_vq3JodZpEeeSmsyv1D-FUA" value="selectCardId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vq3Jp9ZpEeeSmsyv1D-FUA" key="_vq3Jo9ZpEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y-OX0NZpEeeSmsyv1D-FUA" key="_vq3JpdZpEeeSmsyv1D-FUA" value="Number"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_ckeTwAvAEeiaqs9wyKJgrg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ckeTwQvAEeiaqs9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ckeTwgvAEeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ckeTwwvAEeiaqs9wyKJgrg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ckeTxAvAEeiaqs9wyKJgrg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ckeTxQvAEeiaqs9wyKJgrg" key="_ckeTwgvAEeiaqs9wyKJgrg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_duYiIAvAEeiaqs9wyKJgrg" key="_ckeTwQvAEeiaqs9wyKJgrg" value="payeeList"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_g3sccAvAEeiaqs9wyKJgrg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_g3sccQvAEeiaqs9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_g3sccgvAEeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_g3sccwvAEeiaqs9wyKJgrg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_g3scdAvAEeiaqs9wyKJgrg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g3scdQvAEeiaqs9wyKJgrg" key="_g3sccgvAEeiaqs9wyKJgrg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h8sVoAvAEeiaqs9wyKJgrg" key="_g3sccQvAEeiaqs9wyKJgrg" value="cardList"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_eez5gAvAEeiaqs9wyKJgrg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_eez5gQvAEeiaqs9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_eez5ggvAEeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_eez5gwvAEeiaqs9wyKJgrg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_eez5hAvAEeiaqs9wyKJgrg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eez5hQvAEeiaqs9wyKJgrg" key="_eez5ggvAEeiaqs9wyKJgrg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fytKUAvAEeiaqs9wyKJgrg" key="_eez5gQvAEeiaqs9wyKJgrg" value="transferForm"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fytKUQvAEeiaqs9wyKJgrg" key="_eez5gwvAEeiaqs9wyKJgrg" value="false"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_PgPYkAroEeiaqc9wyKJgrg" tag="kColl" id="AccountTransferOpRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PgPYkQroEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PgPYkgroEeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PgPYkwroEeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PgPYlAroEeiaqc9wyKJgrg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PgPYlQroEeiaqc9wyKJgrg" key="_PgPYkwroEeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PgPYlgroEeiaqc9wyKJgrg" key="_PgPYkQroEeiaqc9wyKJgrg" value="AccountTransferOpRecord"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_hHXjuZsSEeCiQv92r1zYSA">
      <formatters xmi:type="transaction:Formatter" xmi:id="_091bcQroEeiaqc9wyKJgrg" tag="fmtDef" id="initial.start_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_091bcgroEeiaqc9wyKJgrg" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_091bcwroEeiaqc9wyKJgrg" key="_091bcgroEeiaqc9wyKJgrg" value="initial.start_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_091bdAroEeiaqc9wyKJgrg" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_091bdQroEeiaqc9wyKJgrg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_091bdgroEeiaqc9wyKJgrg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_091bdwroEeiaqc9wyKJgrg" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_091beAroEeiaqc9wyKJgrg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_091beQroEeiaqc9wyKJgrg" key="_091bdgroEeiaqc9wyKJgrg" value="MockData.account_id"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_091begroEeiaqc9wyKJgrg" key="_091bdwroEeiaqc9wyKJgrg" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_091bewroEeiaqc9wyKJgrg" key="_091beAroEeiaqc9wyKJgrg" value="account_id"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_09_McAroEeiaqc9wyKJgrg" type="Data" valueToString="MockData.account_id" field="MockData.account_id" contextName="sessionCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_09_McQroEeiaqc9wyKJgrg" type="Data" valueToString="account_id" field="account_id" contextName="AccountTransferFlowCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_09_McgroEeiaqc9wyKJgrg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_09_McwroEeiaqc9wyKJgrg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_09_MdAroEeiaqc9wyKJgrg" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_09_MdQroEeiaqc9wyKJgrg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_09_MdgroEeiaqc9wyKJgrg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_09_MdwroEeiaqc9wyKJgrg" key="_09_McwroEeiaqc9wyKJgrg" value="MockData.cardList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_09_MeAroEeiaqc9wyKJgrg" key="_09_MdAroEeiaqc9wyKJgrg" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_09_MeQroEeiaqc9wyKJgrg" key="_09_MdQroEeiaqc9wyKJgrg" value="cardList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_09_MegroEeiaqc9wyKJgrg" key="_09_MdgroEeiaqc9wyKJgrg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_09_MewroEeiaqc9wyKJgrg" type="IndexedCollection" valueToString="MockData.cardList" field="MockData.cardList" contextName="sessionCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_09_MfAroEeiaqc9wyKJgrg" type="IndexedCollection" valueToString="cardList" field="cardList" contextName="AccountTransferFlowCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_09_MfQroEeiaqc9wyKJgrg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_09_MfgroEeiaqc9wyKJgrg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_09_MfwroEeiaqc9wyKJgrg" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_09_MgAroEeiaqc9wyKJgrg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_09_MgQroEeiaqc9wyKJgrg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_09_MggroEeiaqc9wyKJgrg" key="_09_MfgroEeiaqc9wyKJgrg" value="MockData.payeeList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_09_MgwroEeiaqc9wyKJgrg" key="_09_MfwroEeiaqc9wyKJgrg" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_09_MhAroEeiaqc9wyKJgrg" key="_09_MgAroEeiaqc9wyKJgrg" value="payeeList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_09_MhQroEeiaqc9wyKJgrg" key="_09_MgQroEeiaqc9wyKJgrg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_09_MhgroEeiaqc9wyKJgrg" type="IndexedCollection" valueToString="MockData.payeeList" field="MockData.payeeList" contextName="sessionCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_09_MhwroEeiaqc9wyKJgrg" type="IndexedCollection" valueToString="payeeList" field="payeeList" contextName="AccountTransferFlowCtx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_d0n5ABxTEeicJti3s5WqMQ" tag="fmtDef" id="AccountTransferOp_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_d0n5ARxTEeicJti3s5WqMQ" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d0n5AhxTEeicJti3s5WqMQ" key="_d0n5ARxTEeicJti3s5WqMQ" value="AccountTransferOp_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_X_mCgBxXEeicJti3s5WqMQ" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_X_mCgRxXEeicJti3s5WqMQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_mCghxXEeicJti3s5WqMQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_mCgxxXEeicJti3s5WqMQ" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_mChBxXEeicJti3s5WqMQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_mChRxXEeicJti3s5WqMQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_mChhxXEeicJti3s5WqMQ" key="_X_mCghxXEeicJti3s5WqMQ" value="cardList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_mChxxXEeicJti3s5WqMQ" key="_X_mCgxxXEeicJti3s5WqMQ" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_mCiBxXEeicJti3s5WqMQ" key="_X_mChBxXEeicJti3s5WqMQ" value="MockData.cardList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_mCiRxXEeicJti3s5WqMQ" key="_X_mChRxXEeicJti3s5WqMQ" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_X_mCihxXEeicJti3s5WqMQ" type="RefData" valueToString="cardList" field="cardList" contextName="AccountTransferFlowCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_X_mCixxXEeicJti3s5WqMQ" type="RefData" valueToString="MockData.cardList" field="MockData.cardList" contextName="sessionCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_X_mCjBxXEeicJti3s5WqMQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_mCjRxXEeicJti3s5WqMQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_mCjhxXEeicJti3s5WqMQ" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_X_mCjxxXEeicJti3s5WqMQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_mCkBxXEeicJti3s5WqMQ" key="_X_mCjRxXEeicJti3s5WqMQ" value="total_balance"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_mCkRxXEeicJti3s5WqMQ" key="_X_mCjhxXEeicJti3s5WqMQ" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X_mCkhxXEeicJti3s5WqMQ" key="_X_mCjxxXEeicJti3s5WqMQ" value="MockData.total_balance"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_X_mCkxxXEeicJti3s5WqMQ" type="Data" valueToString="total_balance" field="total_balance" contextName="AccountTransferFlowCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_X_mClBxXEeicJti3s5WqMQ" type="Data" valueToString="MockData.total_balance" field="MockData.total_balance" contextName="sessionCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_hHXjuJsSEeCiQv92r1zYSA">
      <operations xmi:type="transaction:Operation" xmi:id="_s0kDsArnEeiaqc9wyKJgrg" tag="operation" id="AccountTransferOp">
        <attributes xmi:type="transaction:Attribute" xmi:id="_s0kDsQrnEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s0kDsgrnEeiaqc9wyKJgrg" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s0kDswrnEeiaqc9wyKJgrg" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s0kDtArnEeiaqc9wyKJgrg" name="xVal" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Id7MYAroEeiaqc9wyKJgrg" name="scope" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Id7MYQroEeiaqc9wyKJgrg" name="expireTime" type="java.lang.Long"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s0kDtQrnEeiaqc9wyKJgrg" key="_s0kDswrnEeiaqc9wyKJgrg" value="com.ibm.btt.application.op.TransferOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s0kDtgrnEeiaqc9wyKJgrg" key="_s0kDsQrnEeiaqc9wyKJgrg" value="AccountTransferOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Id7MYgroEeiaqc9wyKJgrg" key="_s0kDsgrnEeiaqc9wyKJgrg" value="AccountTransferOpCtx"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_hHXjupsSEeCiQv92r1zYSA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_hHXjsZsSEeCiQv92r1zYSA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_hHXju5sSEeCiQv92r1zYSA" type="Editor" element="_hHXjspsSEeCiQv92r1zYSA" name="AccountTransferFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_06cuMLuMEeGzGupAyQkv8Q" type="1001" element="_06S9MLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_06cuM7uMEeGzGupAyQkv8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_06cuNLuMEeGzGupAyQkv8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_06cuMbuMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06cuMruMEeGzGupAyQkv8Q" x="19" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5d9vkNNBEeeSmsyv1D-FUA" type="1001" element="_5d8hcNNBEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_5d9vk9NBEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5d9vlNNBEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5d9vkdNBEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5d9vktNBEeeSmsyv1D-FUA" x="405" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BzXUQNNCEeeSmsyv1D-FUA" type="1001" element="_BzUQ8NNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_BzYiYNNCEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_BzZJcNNCEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BzXUQdNCEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BzXUQtNCEeeSmsyv1D-FUA" x="189" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hsj8QNNCEeeSmsyv1D-FUA" type="1001" element="_HsgR4NNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_HslKYNNCEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HslxcNNCEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Hsj8QdNCEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hsj8QtNCEeeSmsyv1D-FUA" x="607" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IK-WkNNCEeeSmsyv1D-FUA" type="1001" element="_IK8hYNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_IK-9odNCEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IK_ksNNCEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IK-WkdNCEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IK-9oNNCEeeSmsyv1D-FUA" x="817" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hHXjvJsSEeCiQv92r1zYSA"/>
    <edges xmi:type="notation:Edge" xmi:id="_P5jk4Ni-EeeSmsyv1D-FUA" type="3001" element="_P5hIoNi-EeeSmsyv1D-FUA" source="_BzXUQNNCEeeSmsyv1D-FUA" target="_5d9vkNNBEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_P5kL8Ni-EeeSmsyv1D-FUA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P5kL8di-EeeSmsyv1D-FUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_P5jk4di-EeeSmsyv1D-FUA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_P5jk4ti-EeeSmsyv1D-FUA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_P5jk49i-EeeSmsyv1D-FUA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_P5jk5Ni-EeeSmsyv1D-FUA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_P5jk5di-EeeSmsyv1D-FUA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P5jk5ti-EeeSmsyv1D-FUA" points="[0, 0, -60, -180]$[60, 180, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h2-zwdi-EeeSmsyv1D-FUA" id="(0.7872340425531915,0.26153846153846155)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5laENi-EeeSmsyv1D-FUA" id="(0.0,0.24615384615384617)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ayy_UNi-EeeSmsyv1D-FUA" type="3001" element="_ayxKINi-EeeSmsyv1D-FUA" source="_5d9vkNNBEeeSmsyv1D-FUA" target="_Hsj8QNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_ayzmYNi-EeeSmsyv1D-FUA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzmYdi-EeeSmsyv1D-FUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ayy_Udi-EeeSmsyv1D-FUA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ayy_Uti-EeeSmsyv1D-FUA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ayy_U9i-EeeSmsyv1D-FUA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ayy_VNi-EeeSmsyv1D-FUA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ayy_Vdi-EeeSmsyv1D-FUA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ayy_Vti-EeeSmsyv1D-FUA" points="[23, 4, -185, 0]$[171, 4, -37, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cUEk0Ni-EeeSmsyv1D-FUA" type="3001" element="_cUCvoNi-EeeSmsyv1D-FUA" source="_5d9vkNNBEeeSmsyv1D-FUA" target="_BzXUQNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_cUEk19i-EeeSmsyv1D-FUA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUEk2Ni-EeeSmsyv1D-FUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cUEk0di-EeeSmsyv1D-FUA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cUEk0ti-EeeSmsyv1D-FUA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_cUEk09i-EeeSmsyv1D-FUA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cUEk1Ni-EeeSmsyv1D-FUA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_cUEk1di-EeeSmsyv1D-FUA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cUEk1ti-EeeSmsyv1D-FUA" points="[0, 0, 60, 191]$[-60, -191, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cUGaANi-EeeSmsyv1D-FUA" id="(0.8191489361702128,0.5846153846153846)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xRpoYN5YEeeIItNh9m6sqg" type="3001" element="_xRmlEN5YEeeIItNh9m6sqg" source="_Hsj8QNNCEeeSmsyv1D-FUA" target="_BzXUQNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_xRqPcN5YEeeIItNh9m6sqg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xRqPcd5YEeeIItNh9m6sqg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xRpoYd5YEeeIItNh9m6sqg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xRpoYt5YEeeIItNh9m6sqg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_xRpoY95YEeeIItNh9m6sqg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xRpoZN5YEeeIItNh9m6sqg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_xRpoZd5YEeeIItNh9m6sqg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xRpoZt5YEeeIItNh9m6sqg" points="[0, -32, 413, -32]$[0, -70, 413, -70]$[-421, -70, -8, -70]$[-421, -32, -8, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qhm_EArmEeiaqc9wyKJgrg" type="3001" element="_qhdOEArmEeiaqc9wyKJgrg" source="_06cuMLuMEeGzGupAyQkv8Q" target="_BzXUQNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_qhm_FwrmEeiaqc9wyKJgrg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qhm_GArmEeiaqc9wyKJgrg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qhm_EQrmEeiaqc9wyKJgrg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qhm_EgrmEeiaqc9wyKJgrg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_qhm_EwrmEeiaqc9wyKJgrg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qhm_FArmEeiaqc9wyKJgrg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_qhm_FQrmEeiaqc9wyKJgrg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhm_FgrmEeiaqc9wyKJgrg" points="[24, 4, -113, 4]$[132, 33, -5, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4nR5SwrmEeiaqc9wyKJgrg" type="3001" element="_4nR5QArmEeiaqc9wyKJgrg" source="_Hsj8QNNCEeeSmsyv1D-FUA" target="_IK-WkNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_4nR5UgrmEeiaqc9wyKJgrg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4nR5UwrmEeiaqc9wyKJgrg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4nR5TArmEeiaqc9wyKJgrg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4nR5TQrmEeiaqc9wyKJgrg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_4nR5TgrmEeiaqc9wyKJgrg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4nR5TwrmEeiaqc9wyKJgrg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_4nR5UArmEeiaqc9wyKJgrg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nR5UQrmEeiaqc9wyKJgrg" points="[43, -6, -149, -6]$[188, -32, -4, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9FOrSwrmEeiaqc9wyKJgrg" type="3001" element="_9FOrQArmEeiaqc9wyKJgrg" source="_BzXUQNNCEeeSmsyv1D-FUA" target="_IK-WkNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_9FOrUgrmEeiaqc9wyKJgrg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9FOrUwrmEeiaqc9wyKJgrg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9FOrTArmEeiaqc9wyKJgrg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9FOrTQrmEeiaqc9wyKJgrg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_9FOrTgrmEeiaqc9wyKJgrg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9FOrTwrmEeiaqc9wyKJgrg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_9FOrUArmEeiaqc9wyKJgrg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9FOrUQrmEeiaqc9wyKJgrg" points="[-8, 33, -613, 33]$[-8, 63, -613, 63]$[605, 63, 0, 63]$[605, 33, 0, 33]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
