<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_hHXjsJsSEeCiQv92r1zYSA">
    <processor xmi:type="transaction:Processor" xmi:id="_hHXjspsSEeCiQv92r1zYSA" tag="Processor" id="EditPayeeFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjs5sSEeCiQv92r1zYSA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjtJsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hHXjtZsSEeCiQv92r1zYSA" key="_hHXjtJsSEeCiQv92r1zYSA" value="EditPayeeFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wlQOAJsSEeCiQv92r1zYSA" key="_hHXjs5sSEeCiQv92r1zYSA" value="EditPayeeFlowCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_7jpw0Ni_EeeSmsyv1D-FUA" tag="Transition" id="PayeeState.submit" target="_5RD8ANNBEeeSmsyv1D-FUA" source="_NUFlcNNCEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7jqX5Ni_EeeSmsyv1D-FUA" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7jqX4Ni_EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7jqX4ti_EeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7jqX49i_EeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7jqX5ti_EeeSmsyv1D-FUA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7jqX6Ni_EeeSmsyv1D-FUA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0aeIUArrEeiaqc9wyKJgrg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7jqX4di_EeeSmsyv1D-FUA" key="_7jqX4Ni_EeeSmsyv1D-FUA" value="PayeeState.submit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7jqX5di_EeeSmsyv1D-FUA" key="_7jqX5Ni_EeeSmsyv1D-FUA" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7jqX59i_EeeSmsyv1D-FUA" key="_7jqX5ti_EeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7jqX6di_EeeSmsyv1D-FUA" key="_7jqX6Ni_EeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nW5HINjAEeeSmsyv1D-FUA" key="_7jqX49i_EeeSmsyv1D-FUA" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0aeIUQrrEeiaqc9wyKJgrg" key="_0aeIUArrEeiaqc9wyKJgrg" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_CZauwNjAEeeSmsyv1D-FUA" tag="Transition" id="EditPayeeOp.result" target="_NUFlcNNCEeeSmsyv1D-FUA" source="_5RD8ANNBEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_CZbV1NjAEeeSmsyv1D-FUA" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CZbV0NjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CZbV0tjAEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CZbV09jAEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CZbV1tjAEeeSmsyv1D-FUA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CZbV2NjAEeeSmsyv1D-FUA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wXVqEArrEeiaqc9wyKJgrg" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CZbV0djAEeeSmsyv1D-FUA" key="_CZbV0NjAEeeSmsyv1D-FUA" value="EditPayeeOp.result"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CZbV1djAEeeSmsyv1D-FUA" key="_CZbV1NjAEeeSmsyv1D-FUA" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CZbV19jAEeeSmsyv1D-FUA" key="_CZbV1tjAEeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CZbV2djAEeeSmsyv1D-FUA" key="_CZbV2NjAEeeSmsyv1D-FUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pak2INjAEeeSmsyv1D-FUA" key="_CZbV0tjAEeeSmsyv1D-FUA" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wXVqEQrrEeiaqc9wyKJgrg" key="_wXVqEArrEeiaqc9wyKJgrg" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_11NoAArrEeiaqc9wyKJgrg" tag="Transition" id="initial.start" target="_NUFlcNNCEeeSmsyv1D-FUA" source="_06S9MLuMEeGzGupAyQkv8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_11NoBQrrEeiaqc9wyKJgrg" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11NoAQrrEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11NoAwrrEeiaqc9wyKJgrg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11NoBArrEeiaqc9wyKJgrg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11NoBwrrEeiaqc9wyKJgrg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11NoCQrrEeiaqc9wyKJgrg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11NoAgrrEeiaqc9wyKJgrg" key="_11NoAQrrEeiaqc9wyKJgrg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11NoBgrrEeiaqc9wyKJgrg" key="_11NoBQrrEeiaqc9wyKJgrg" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11NoCArrEeiaqc9wyKJgrg" key="_11NoBwrrEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11NoCgrrEeiaqc9wyKJgrg" key="_11NoCQrrEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TI0sAArsEeiaqc9wyKJgrg" key="_11NoAwrrEeiaqc9wyKJgrg" value="initial.start_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_GwrqoArsEeiaqc9wyKJgrg" tag="Transition" id="PayeeState.exit" target="_IK8hYNNCEeeSmsyv1D-FUA" source="_NUFlcNNCEeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GwrqpQrsEeiaqc9wyKJgrg" name="do_nothing" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GwrqoQrsEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GwrqowrsEeiaqc9wyKJgrg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GwrqpArsEeiaqc9wyKJgrg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GwrqpwrsEeiaqc9wyKJgrg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GwrqqQrsEeiaqc9wyKJgrg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GwrqogrsEeiaqc9wyKJgrg" key="_GwrqoQrsEeiaqc9wyKJgrg" value="PayeeState.exit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GwrqpgrsEeiaqc9wyKJgrg" key="_GwrqpQrsEeiaqc9wyKJgrg" value="false"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GwrqqArsEeiaqc9wyKJgrg" key="_GwrqpwrsEeiaqc9wyKJgrg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GwrqqgrsEeiaqc9wyKJgrg" key="_GwrqqQrsEeiaqc9wyKJgrg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_06S9MLuMEeGzGupAyQkv8Q" tag="InitialState" id="initial" targetTransitions="_11NoAArrEeiaqc9wyKJgrg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9MbuMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9NbuMEeGzGupAyQkv8Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9M7uMEeGzGupAyQkv8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9MruMEeGzGupAyQkv8Q" key="_06S9MbuMEeGzGupAyQkv8Q" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9NLuMEeGzGupAyQkv8Q" key="_06S9M7uMEeGzGupAyQkv8Q" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_06S9NruMEeGzGupAyQkv8Q" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_5RD8ANNBEeeSmsyv1D-FUA" tag="OperationState" id="EditPayeeOp" targetTransitions="_CZauwNjAEeeSmsyv1D-FUA" sourceTransitions="_7jpw0Ni_EeeSmsyv1D-FUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5RD8AdNBEeeSmsyv1D-FUA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5REjEdNBEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5REjFdNBEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5REjFtNBEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5REjE9NBEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5REjENNBEeeSmsyv1D-FUA" key="_5RD8AdNBEeeSmsyv1D-FUA" value="EditPayeeOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5REjEtNBEeeSmsyv1D-FUA" key="_5REjEdNBEeeSmsyv1D-FUA" value="EditPayeeOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5REjFNNBEeeSmsyv1D-FUA" key="_5REjE9NBEeeSmsyv1D-FUA" value="operation"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vfvL0BrSEeii5rgC5zJ14Q" key="_5REjFtNBEeeSmsyv1D-FUA" value="EditPayeeOp_OutputFmt"/>
        <events xmi:type="transaction:Event" xmi:id="_BV8fkNjAEeeSmsyv1D-FUA" name="result"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_IK8hYNNCEeeSmsyv1D-FUA" tag="OpenAPIFinalState" id="OK" sourceTransitions="_GwrqoArsEeiaqc9wyKJgrg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK8hYdNCEeeSmsyv1D-FUA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IcNNCEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IdtNCEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IdNNCEeeSmsyv1D-FUA" name="output" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IK9IctNCEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IK9IcdNCEeeSmsyv1D-FUA" key="_IK9IcNNCEeeSmsyv1D-FUA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IK9Ic9NCEeeSmsyv1D-FUA" key="_IK9IctNCEeeSmsyv1D-FUA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IK9IddNCEeeSmsyv1D-FUA" key="_IK9IdNNCEeeSmsyv1D-FUA" value="*"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V0-7UNZqEeeSmsyv1D-FUA" key="_IK8hYdNCEeeSmsyv1D-FUA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_NUFlcNNCEeeSmsyv1D-FUA" tag="OpenAPIState" id="PayeeState" targetTransitions="_7jpw0Ni_EeeSmsyv1D-FUA _GwrqoArsEeiaqc9wyKJgrg" sourceTransitions="_CZauwNjAEeeSmsyv1D-FUA _11NoAArrEeiaqc9wyKJgrg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUFlc9NCEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUGMhNNCEeeSmsyv1D-FUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUGMhdNCEeeSmsyv1D-FUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUGMgNNCEeeSmsyv1D-FUA" name="input" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUGMgtNCEeeSmsyv1D-FUA" name="output" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUFlcdNCEeeSmsyv1D-FUA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NUFlctNCEeeSmsyv1D-FUA" key="_NUFlcdNCEeeSmsyv1D-FUA" value="client"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NUFldNNCEeeSmsyv1D-FUA" key="_NUFlc9NCEeeSmsyv1D-FUA" value="PayeeState"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NUGMgdNCEeeSmsyv1D-FUA" key="_NUGMgNNCEeeSmsyv1D-FUA" value="payeeForm"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jnh6IArsEeiaqc9wyKJgrg" key="_NUGMgtNCEeeSmsyv1D-FUA" value="message,payeeList"/>
        <events xmi:type="transaction:Event" xmi:id="_6jetQNi_EeeSmsyv1D-FUA" name="submit"/>
        <events xmi:type="transaction:Event" xmi:id="_DX4iINjAEeeSmsyv1D-FUA" name="home"/>
        <events xmi:type="transaction:Event" xmi:id="_FmPQENjAEeeSmsyv1D-FUA" name="exit"/>
        <events xmi:type="transaction:Event" xmi:id="_CvKDEN5DEeeIItNh9m6sqg" name="account"/>
        <events xmi:type="transaction:Event" xmi:id="_DTYxgN5DEeeIItNh9m6sqg" name="transfer"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_hHXjtpsSEeCiQv92r1zYSA">
      <contexts xmi:type="transaction:Context" xmi:id="_uJPekJsSEeCiQv92r1zYSA" tag="context" id="EditPayeeFlowCtx" comment="">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekZsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekpsSEeCiQv92r1zYSA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPek5sSEeCiQv92r1zYSA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPelJsSEeCiQv92r1zYSA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelZsSEeCiQv92r1zYSA" key="_uJPekpsSEeCiQv92r1zYSA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelpsSEeCiQv92r1zYSA" key="_uJPekZsSEeCiQv92r1zYSA" value="EditPayeeFlowCtx"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPel5sSEeCiQv92r1zYSA" key="_uJPelJsSEeCiQv92r1zYSA" value="sessionCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_uJPemJsSEeCiQv92r1zYSA" tag="refKColl" comment="">
          <attributes xmi:type="transaction:Attribute" xmi:id="_uJPemZsSEeCiQv92r1zYSA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPempsSEeCiQv92r1zYSA" key="_uJPemZsSEeCiQv92r1zYSA" value="EditPayeeFlowRecord"/>
        </refElement>
      </contexts>
      <contexts xmi:type="transaction:Context" xmi:id="_gawvQAsEEeiaqc9wyKJgrg" tag="context" id="EditPayeeOpCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gawvQQsEEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gawvQgsEEeiaqc9wyKJgrg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gawvQwsEEeiaqc9wyKJgrg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gawvRAsEEeiaqc9wyKJgrg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gawvRQsEEeiaqc9wyKJgrg" key="_gawvQgsEEeiaqc9wyKJgrg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gawvRgsEEeiaqc9wyKJgrg" key="_gawvQQsEEeiaqc9wyKJgrg" value="EditPayeeOpCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_kHF3EAsEEeiaqc9wyKJgrg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kHF3EQsEEeiaqc9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kyKNUAsEEeiaqc9wyKJgrg" key="_kHF3EQsEEeiaqc9wyKJgrg" value="EditPayeeOpRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_hHXjt5sSEeCiQv92r1zYSA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_M_bDQCVlEeGMnqmn1bWc0w" tag="kColl" id="EditPayeeFlowRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDRCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_bDRSVlEeGMnqmn1bWc0w" key="_M_bDQSVlEeGMnqmn1bWc0w" value="EditPayeeFlowRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_kNMCVlEeGMnqmn1bWc0w" key="_M_bDQyVlEeGMnqmn1bWc0w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_im_ooCVlEeGMnqmn1bWc0w" key="_M_bDRCVlEeGMnqmn1bWc0w" value="true"/>
        <elements xmi:type="transaction:Data" xmi:id="_N9MXYNNDEeeSmsyv1D-FUA" tag="data" id="account_id">
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXYdNDEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXYtNDEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXY9NDEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXZNNDEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9MXZdNDEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N9MXZtNDEeeSmsyv1D-FUA" key="_N9MXYdNDEeeSmsyv1D-FUA" value="account_id"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N9MXZ9NDEeeSmsyv1D-FUA" key="_N9MXY9NDEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Qei50NNDEeeSmsyv1D-FUA" key="_N9MXZdNDEeeSmsyv1D-FUA" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_RQO1cNNDEeeSmsyv1D-FUA" tag="data" id="password">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQO1cdNDEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQO1ctNDEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQO1c9NDEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQPcgNNDEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RQPcgdNDEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RQPcgtNDEeeSmsyv1D-FUA" key="_RQO1cdNDEeeSmsyv1D-FUA" value="password"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RQPcg9NDEeeSmsyv1D-FUA" key="_RQO1c9NDEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S1sXYNNDEeeSmsyv1D-FUA" key="_RQPcgdNDEeeSmsyv1D-FUA" value="String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_292BIASiEeiKCOs3Dn-yvw" key="_RQO1ctNDEeeSmsyv1D-FUA" value="123456"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_W6jT8NNDEeeSmsyv1D-FUA" tag="data" id="message">
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT8dNDEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT8tNDEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT89NDEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT9NNDEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6jT9dNDEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W6jT9tNDEeeSmsyv1D-FUA" key="_W6jT8dNDEeeSmsyv1D-FUA" value="message"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W6jT99NDEeeSmsyv1D-FUA" key="_W6jT89NDEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y0eqANNDEeeSmsyv1D-FUA" key="_W6jT9dNDEeeSmsyv1D-FUA" value="String"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_qhFGQNNREeeSmsyv1D-FUA" tag="iColl" id="cardList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qhFGQdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qhFGQtNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qhFGQ9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qhFGRNNREeeSmsyv1D-FUA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qhFGRdNREeeSmsyv1D-FUA" key="_qhFGQ9NREeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qhFGRtNREeeSmsyv1D-FUA" key="_qhFGQdNREeeSmsyv1D-FUA" value="cardList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_s4AhYNNREeeSmsyv1D-FUA" tag="kColl" id="card">
            <attributes xmi:type="transaction:Attribute" xmi:id="_s4AhYdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_s4AhYtNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_s4AhY9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_s4AhZNNREeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4AhZdNREeeSmsyv1D-FUA" key="_s4AhY9NREeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u7c_0NNREeeSmsyv1D-FUA" key="_s4AhYdNREeeSmsyv1D-FUA" value="card"/>
            <elements xmi:type="transaction:Data" xmi:id="_vZWcwNNREeeSmsyv1D-FUA" tag="data" id="card_id">
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcwdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcwtNREeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcw9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcxNNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vZWcxdNREeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vZWcxtNREeeSmsyv1D-FUA" key="_vZWcwdNREeeSmsyv1D-FUA" value="card_id"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vZWcx9NREeeSmsyv1D-FUA" key="_vZWcw9NREeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xEFgQNNREeeSmsyv1D-FUA" key="_vZWcxdNREeeSmsyv1D-FUA" value="Number"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_x3WJMNNREeeSmsyv1D-FUA" tag="data" id="card_type">
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJMdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJMtNREeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJM9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJNNNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_x3WJNdNREeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x3WJNtNREeeSmsyv1D-FUA" key="_x3WJMdNREeeSmsyv1D-FUA" value="card_type"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x3WJN9NREeeSmsyv1D-FUA" key="_x3WJM9NREeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0m3qgNNREeeSmsyv1D-FUA" key="_x3WJNdNREeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_1OkjsNNREeeSmsyv1D-FUA" tag="data" id="balance">
              <attributes xmi:type="transaction:Attribute" xmi:id="_1OkjsdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1OkjstNREeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1Okjs9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1OkjtNNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1OkjtdNREeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1OkjttNREeeSmsyv1D-FUA" key="_1OkjsdNREeeSmsyv1D-FUA" value="balance"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1Okjt9NREeeSmsyv1D-FUA" key="_1Okjs9NREeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2jBOINNREeeSmsyv1D-FUA" key="_1OkjtdNREeeSmsyv1D-FUA" value="Currency"/>
              <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_MtIigN8cEeeJmu1p1EypGA" key="currency" value="USD"/>
            </elements>
            <elements xmi:type="transaction:IndexedCollection" xmi:id="_-AynQNNREeeSmsyv1D-FUA" tag="iColl" id="historyList">
              <attributes xmi:type="transaction:Attribute" xmi:id="_-AynQdNREeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_-AynQtNREeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_-AynQ9NREeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_-AynRNNREeeSmsyv1D-FUA" name="size" type="java.lang.Integer"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-AynRdNREeeSmsyv1D-FUA" key="_-AynQ9NREeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-AynRtNREeeSmsyv1D-FUA" key="_-AynQdNREeeSmsyv1D-FUA" value="historyList"/>
              <element xmi:type="transaction:KeyedCollection" xmi:id="_DEa5MNNSEeeSmsyv1D-FUA" tag="kColl" id="history">
                <attributes xmi:type="transaction:Attribute" xmi:id="_DEa5MdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_DEa5MtNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_DEa5M9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_DEa5NNNSEeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DEa5NdNSEeeSmsyv1D-FUA" key="_DEa5M9NSEeeSmsyv1D-FUA" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DEa5NtNSEeeSmsyv1D-FUA" key="_DEa5MdNSEeeSmsyv1D-FUA" value="history"/>
                <elements xmi:type="transaction:Data" xmi:id="_EZU2oNNSEeeSmsyv1D-FUA" tag="data" id="date">
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVdsNNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVdsdNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVdstNSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVds9NSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_EZVdtNNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EZVdtdNSEeeSmsyv1D-FUA" key="_EZVdsNNSEeeSmsyv1D-FUA" value="date"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EZVdttNSEeeSmsyv1D-FUA" key="_EZVdstNSEeeSmsyv1D-FUA" value="both"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Fynk0NNSEeeSmsyv1D-FUA" key="_EZVdtNNSEeeSmsyv1D-FUA" value="Date"/>
                </elements>
                <elements xmi:type="transaction:Data" xmi:id="_GWiKMNNSEeeSmsyv1D-FUA" tag="data" id="name">
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKMdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKMtNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKM9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKNNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_GWiKNdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GWiKNtNSEeeSmsyv1D-FUA" key="_GWiKMdNSEeeSmsyv1D-FUA" value="name"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GWiKN9NSEeeSmsyv1D-FUA" key="_GWiKM9NSEeeSmsyv1D-FUA" value="both"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Hc4uQNNSEeeSmsyv1D-FUA" key="_GWiKNdNSEeeSmsyv1D-FUA" value="String"/>
                </elements>
                <elements xmi:type="transaction:Data" xmi:id="_IBHcsNNSEeeSmsyv1D-FUA" tag="data" id="amount">
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHcsdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHcstNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHcs9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHctNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_IBHctdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IBHcttNSEeeSmsyv1D-FUA" key="_IBHcsdNSEeeSmsyv1D-FUA" value="amount"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IBHct9NSEeeSmsyv1D-FUA" key="_IBHcs9NSEeeSmsyv1D-FUA" value="both"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KqpqwNNSEeeSmsyv1D-FUA" key="_IBHctdNSEeeSmsyv1D-FUA" value="Currency"/>
                </elements>
              </element>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_MghnQNNSEeeSmsyv1D-FUA" tag="iColl" id="payeeList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MghnQdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MghnQtNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MghnQ9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MghnRNNSEeeSmsyv1D-FUA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MghnRdNSEeeSmsyv1D-FUA" key="_MghnQ9NSEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MghnRtNSEeeSmsyv1D-FUA" key="_MghnQdNSEeeSmsyv1D-FUA" value="payeeList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_O4_TcNNSEeeSmsyv1D-FUA" tag="kColl" id="payee">
            <attributes xmi:type="transaction:Attribute" xmi:id="_O4_TcdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_O4_TctNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_O4_Tc9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_O4_TdNNSEeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O4_TddNSEeeSmsyv1D-FUA" key="_O4_Tc9NSEeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O4_TdtNSEeeSmsyv1D-FUA" key="_O4_TcdNSEeeSmsyv1D-FUA" value="payee"/>
            <elements xmi:type="transaction:Data" xmi:id="_QcMyoNNSEeeSmsyv1D-FUA" tag="data" id="name">
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMyodNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMyotNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMyo9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMypNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_QcMypdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QcMyptNSEeeSmsyv1D-FUA" key="_QcMyodNSEeeSmsyv1D-FUA" value="name"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QcMyp9NSEeeSmsyv1D-FUA" key="_QcMyo9NSEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rmk7ENNSEeeSmsyv1D-FUA" key="_QcMypdNSEeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_SEzIINNSEeeSmsyv1D-FUA" tag="data" id="phone">
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzIIdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzIItNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzII9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzIJNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SEzIJdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SEzIJtNSEeeSmsyv1D-FUA" key="_SEzIIdNSEeeSmsyv1D-FUA" value="phone"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SEzIJ9NSEeeSmsyv1D-FUA" key="_SEzII9NSEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TQ_1gNNSEeeSmsyv1D-FUA" key="_SEzIJdNSEeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_TuseINNSEeeSmsyv1D-FUA" tag="data" id="card_id">
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseIdNSEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseItNSEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseI9NSEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseJNNSEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TuseJdNSEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TuseJtNSEeeSmsyv1D-FUA" key="_TuseIdNSEeeSmsyv1D-FUA" value="card_id"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TuseJ9NSEeeSmsyv1D-FUA" key="_TuseI9NSEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VsiD0NNSEeeSmsyv1D-FUA" key="_TuseJdNSEeeSmsyv1D-FUA" value="String"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AMwlwNPlEeeSmsyv1D-FUA" tag="data" id="card_amount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlwdPlEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlwtPlEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlw9PlEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlxNPlEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AMwlxdPlEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AMwlxtPlEeeSmsyv1D-FUA" key="_AMwlwdPlEeeSmsyv1D-FUA" value="card_amount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AMwlx9PlEeeSmsyv1D-FUA" key="_AMwlw9PlEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JF_3UNPlEeeSmsyv1D-FUA" key="_AMwlxdPlEeeSmsyv1D-FUA" value="Integer"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_JsDKsNPlEeeSmsyv1D-FUA" tag="data" id="total_balance">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKsdPlEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKstPlEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKs9PlEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKtNPlEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JsDKtdPlEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JsDKttPlEeeSmsyv1D-FUA" key="_JsDKsdPlEeeSmsyv1D-FUA" value="total_balance"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JsDKt9PlEeeSmsyv1D-FUA" key="_JsDKs9PlEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LmFOcNPlEeeSmsyv1D-FUA" key="_JsDKtdPlEeeSmsyv1D-FUA" value="Currency"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_vq3JoNZpEeeSmsyv1D-FUA" tag="data" id="selectCardId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JodZpEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JotZpEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3Jo9ZpEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JpNZpEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vq3JpdZpEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vq3JptZpEeeSmsyv1D-FUA" key="_vq3JodZpEeeSmsyv1D-FUA" value="selectCardId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vq3Jp9ZpEeeSmsyv1D-FUA" key="_vq3Jo9ZpEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y-OX0NZpEeeSmsyv1D-FUA" key="_vq3JpdZpEeeSmsyv1D-FUA" value="String"/>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_tosHQNi-EeeSmsyv1D-FUA" tag="kColl" id="transferForm">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tosHQdi-EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tosHQti-EeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tosHQ9i-EeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tosHRNi-EeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tosHRdi-EeeSmsyv1D-FUA" key="_tosHQ9i-EeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tosHRti-EeeSmsyv1D-FUA" key="_tosHQdi-EeeSmsyv1D-FUA" value="transferForm"/>
          <elements xmi:type="transaction:Data" xmi:id="_0Q4jQNi-EeeSmsyv1D-FUA" tag="data" id="fromCardId">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jQdi-EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jQti-EeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jQ9i-EeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jRNi-EeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0Q4jRdi-EeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0Q4jRti-EeeSmsyv1D-FUA" key="_0Q4jQdi-EeeSmsyv1D-FUA" value="fromCardId"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0Q4jR9i-EeeSmsyv1D-FUA" key="_0Q4jQ9i-EeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6AVZYNi-EeeSmsyv1D-FUA" key="_0Q4jRdi-EeeSmsyv1D-FUA" value="Number"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_6sWK0Ni-EeeSmsyv1D-FUA" tag="data" id="toCardId">
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK0di-EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK0ti-EeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK09i-EeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK1Ni-EeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_6sWK1di-EeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6sWK1ti-EeeSmsyv1D-FUA" key="_6sWK0di-EeeSmsyv1D-FUA" value="toCardId"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6sWK19i-EeeSmsyv1D-FUA" key="_6sWK09i-EeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8kZ4oNi-EeeSmsyv1D-FUA" key="_6sWK1di-EeeSmsyv1D-FUA" value="Number"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_Ap35MNi_EeeSmsyv1D-FUA" tag="data" id="amount">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35Mdi_EeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35Mti_EeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35M9i_EeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35NNi_EeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ap35Ndi_EeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ap35Nti_EeeSmsyv1D-FUA" key="_Ap35Mdi_EeeSmsyv1D-FUA" value="amount"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ap35N9i_EeeSmsyv1D-FUA" key="_Ap35M9i_EeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CFmQUNi_EeeSmsyv1D-FUA" key="_Ap35Ndi_EeeSmsyv1D-FUA" value="Currency"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_RaGn8N8cEeeJmu1p1EypGA" key="currency" value="USD"/>
          </elements>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_VdQMENjAEeeSmsyv1D-FUA" tag="kColl" id="payeeForm">
          <attributes xmi:type="transaction:Attribute" xmi:id="_VdQMEdjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_VdQMEtjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_VdQME9jAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_VdQMFNjAEeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VdQMFdjAEeeSmsyv1D-FUA" key="_VdQME9jAEeeSmsyv1D-FUA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VdQMFtjAEeeSmsyv1D-FUA" key="_VdQMEdjAEeeSmsyv1D-FUA" value="payeeForm"/>
          <elements xmi:type="transaction:Data" xmi:id="_YNF2cNjAEeeSmsyv1D-FUA" tag="data" id="command">
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2cdjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2ctjAEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2c9jAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2dNjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YNF2ddjAEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YNF2dtjAEeeSmsyv1D-FUA" key="_YNF2cdjAEeeSmsyv1D-FUA" value="command"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YNF2d9jAEeeSmsyv1D-FUA" key="_YNF2c9jAEeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CqZUkNjBEeeSmsyv1D-FUA" key="_YNF2ddjAEeeSmsyv1D-FUA" value="String"/>
          </elements>
          <elements xmi:type="transaction:KeyedCollection" xmi:id="_bKJdcNjAEeeSmsyv1D-FUA" tag="kColl" id="payee">
            <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdcdjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdctjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdc9jAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_bKJddNjAEeeSmsyv1D-FUA" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdddjAEeeSmsyv1D-FUA" key="_bKJdc9jAEeeSmsyv1D-FUA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJddtjAEeeSmsyv1D-FUA" key="_bKJdcdjAEeeSmsyv1D-FUA" value="payee"/>
            <elements xmi:type="transaction:Data" xmi:id="_bKJdd9jAEeeSmsyv1D-FUA" tag="data" id="name">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdeNjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdedjAEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdetjAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJde9jAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdfNjAEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdfdjAEeeSmsyv1D-FUA" key="_bKJdeNjAEeeSmsyv1D-FUA" value="name"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdftjAEeeSmsyv1D-FUA" key="_bKJdetjAEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdf9jAEeeSmsyv1D-FUA" key="_bKJdfNjAEeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_bKJdgNjAEeeSmsyv1D-FUA" tag="data" id="phone">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdgdjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdgtjAEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdg9jAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdhNjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdhdjAEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdhtjAEeeSmsyv1D-FUA" key="_bKJdgdjAEeeSmsyv1D-FUA" value="phone"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdh9jAEeeSmsyv1D-FUA" key="_bKJdg9jAEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdiNjAEeeSmsyv1D-FUA" key="_bKJdhdjAEeeSmsyv1D-FUA" value="String"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_bKJdidjAEeeSmsyv1D-FUA" tag="data" id="card_id">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJditjAEeeSmsyv1D-FUA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdi9jAEeeSmsyv1D-FUA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdjNjAEeeSmsyv1D-FUA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdjdjAEeeSmsyv1D-FUA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bKJdjtjAEeeSmsyv1D-FUA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdj9jAEeeSmsyv1D-FUA" key="_bKJditjAEeeSmsyv1D-FUA" value="card_id"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdkNjAEeeSmsyv1D-FUA" key="_bKJdjNjAEeeSmsyv1D-FUA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bKJdkdjAEeeSmsyv1D-FUA" key="_bKJdjtjAEeeSmsyv1D-FUA" value="String"/>
            </elements>
          </elements>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_ioUzAAsEEeiaqc9wyKJgrg" tag="kColl" id="EditPayeeOpRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ioUzAQsEEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ioUzAgsEEeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ioUzAwsEEeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ioUzBAsEEeiaqc9wyKJgrg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ioUzBQsEEeiaqc9wyKJgrg" key="_ioUzAwsEEeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ioUzBgsEEeiaqc9wyKJgrg" key="_ioUzAQsEEeiaqc9wyKJgrg" value="EditPayeeOpRecord"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_hHXjuZsSEeCiQv92r1zYSA">
      <formatters xmi:type="transaction:Formatter" xmi:id="_TI0sAQrsEeiaqc9wyKJgrg" tag="fmtDef" id="initial.start_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_TI0sAgrsEeiaqc9wyKJgrg" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TI0sAwrsEeiaqc9wyKJgrg" key="_TI0sAgrsEeiaqc9wyKJgrg" value="initial.start_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_TI0sBArsEeiaqc9wyKJgrg" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_TI0sBQrsEeiaqc9wyKJgrg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_TI0sBgrsEeiaqc9wyKJgrg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_TI0sBwrsEeiaqc9wyKJgrg" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_TI0sCArsEeiaqc9wyKJgrg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_TI0sCQrsEeiaqc9wyKJgrg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TI0sCgrsEeiaqc9wyKJgrg" key="_TI0sBgrsEeiaqc9wyKJgrg" value="MockData.payeeList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TI0sCwrsEeiaqc9wyKJgrg" key="_TI0sBwrsEeiaqc9wyKJgrg" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TI0sDArsEeiaqc9wyKJgrg" key="_TI0sCArsEeiaqc9wyKJgrg" value="payeeList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TI0sDQrsEeiaqc9wyKJgrg" key="_TI0sCQrsEeiaqc9wyKJgrg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_TI0sDgrsEeiaqc9wyKJgrg" type="IndexedCollection" valueToString="MockData.payeeList" field="MockData.payeeList" contextName="sessionCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_TI0sDwrsEeiaqc9wyKJgrg" type="IndexedCollection" valueToString="payeeList" field="payeeList" contextName="EditPayeeCtx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_vgTzkBrSEeii5rgC5zJ14Q" tag="fmtDef" id="EditPayeeOp_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vgTzkRrSEeii5rgC5zJ14Q" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vgTzkhrSEeii5rgC5zJ14Q" key="_vgTzkRrSEeii5rgC5zJ14Q" value="EditPayeeOp_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_vgTzkxrSEeii5rgC5zJ14Q" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_vgTzlBrSEeii5rgC5zJ14Q" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_vgTzlRrSEeii5rgC5zJ14Q" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vgTzlhrSEeii5rgC5zJ14Q" name="convType" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vgTzlxrSEeii5rgC5zJ14Q" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vgTzmBrSEeii5rgC5zJ14Q" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vgTzmRrSEeii5rgC5zJ14Q" key="_vgTzlRrSEeii5rgC5zJ14Q" value="payeeList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vgTzmhrSEeii5rgC5zJ14Q" key="_vgTzlhrSEeii5rgC5zJ14Q" value=""/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vgTzmxrSEeii5rgC5zJ14Q" key="_vgTzlxrSEeii5rgC5zJ14Q" value="MockData.payeeList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vgTznBrSEeii5rgC5zJ14Q" key="_vgTzmBrSEeii5rgC5zJ14Q" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_vgTznRrSEeii5rgC5zJ14Q" type="IndexedCollection" valueToString="payeeList" field="payeeList" contextName="EditPayeeFlowCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_vgTznhrSEeii5rgC5zJ14Q" type="RefData" valueToString="MockData.payeeList" field="MockData.payeeList" contextName="sessionCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_hHXjuJsSEeCiQv92r1zYSA">
      <operations xmi:type="transaction:Operation" xmi:id="_eEtd4AsEEeiaqc9wyKJgrg" tag="operation" id="EditPayeeOp">
        <attributes xmi:type="transaction:Attribute" xmi:id="_eEtd4QsEEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eEtd4gsEEeiaqc9wyKJgrg" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eEtd4wsEEeiaqc9wyKJgrg" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eEtd5AsEEeiaqc9wyKJgrg" name="xVal" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mRhuUAsEEeiaqc9wyKJgrg" name="scope" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mRhuUQsEEeiaqc9wyKJgrg" name="expireTime" type="java.lang.Long"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eEtd5QsEEeiaqc9wyKJgrg" key="_eEtd4wsEEeiaqc9wyKJgrg" value="com.ibm.btt.application.op.PayeeOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eEtd5gsEEeiaqc9wyKJgrg" key="_eEtd4QsEEeiaqc9wyKJgrg" value="EditPayeeOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRhuUgsEEeiaqc9wyKJgrg" key="_eEtd4gsEEeiaqc9wyKJgrg" value="EditPayeeOpCtx"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_hHXjupsSEeCiQv92r1zYSA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_hHXjsZsSEeCiQv92r1zYSA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_hHXju5sSEeCiQv92r1zYSA" type="Editor" element="_hHXjspsSEeCiQv92r1zYSA" name="EditPayeeFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_06cuMLuMEeGzGupAyQkv8Q" type="1001" element="_06S9MLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_06cuM7uMEeGzGupAyQkv8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_06cuNLuMEeGzGupAyQkv8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_06cuMbuMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06cuMruMEeGzGupAyQkv8Q" x="80" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5RGYQNNBEeeSmsyv1D-FUA" type="1001" element="_5RD8ANNBEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_5RGYQ9NBEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5RG_UNNBEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5RGYQdNBEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RGYQtNBEeeSmsyv1D-FUA" x="266" y="209"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IK-WkNNCEeeSmsyv1D-FUA" type="1001" element="_IK8hYNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_IK-9odNCEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IK_ksNNCEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IK-WkdNCEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IK-9oNNCEeeSmsyv1D-FUA" x="498" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NUIBsNNCEeeSmsyv1D-FUA" type="1001" element="_NUFlcNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_NUIowNNCEeeSmsyv1D-FUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NUIowdNCEeeSmsyv1D-FUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NUIBsdNCEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUIBstNCEeeSmsyv1D-FUA" x="266" y="76"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hHXjvJsSEeCiQv92r1zYSA"/>
    <edges xmi:type="notation:Edge" xmi:id="_7jrmANi_EeeSmsyv1D-FUA" type="3001" element="_7jpw0Ni_EeeSmsyv1D-FUA" source="_NUIBsNNCEeeSmsyv1D-FUA" target="_5RGYQNNBEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_7jsNENi_EeeSmsyv1D-FUA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7jsNEdi_EeeSmsyv1D-FUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7jrmAdi_EeeSmsyv1D-FUA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7jrmAti_EeeSmsyv1D-FUA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_7jrmA9i_EeeSmsyv1D-FUA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7jrmBNi_EeeSmsyv1D-FUA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7jrmBdi_EeeSmsyv1D-FUA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7jrmBti_EeeSmsyv1D-FUA" points="[0, 0, -60, 52]$[60, -52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ii7DodjAEeeSmsyv1D-FUA" id="(0.1827956989247312,0.9692307692307692)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ii7DotjAEeeSmsyv1D-FUA" id="(0.2597402597402597,0.03076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CZdLANjAEeeSmsyv1D-FUA" type="3001" element="_CZauwNjAEeeSmsyv1D-FUA" source="_5RGYQNNBEeeSmsyv1D-FUA" target="_NUIBsNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_CZdLB9jAEeeSmsyv1D-FUA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CZdLCNjAEeeSmsyv1D-FUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CZdLAdjAEeeSmsyv1D-FUA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CZdLAtjAEeeSmsyv1D-FUA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_CZdLA9jAEeeSmsyv1D-FUA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CZdLBNjAEeeSmsyv1D-FUA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_CZdLBdjAEeeSmsyv1D-FUA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZdLBtjAEeeSmsyv1D-FUA" points="[0, 0, 60, -48]$[-60, 48, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ii7DoNjAEeeSmsyv1D-FUA" id="(0.7446808510638298,0.03076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C5nRwNjAEeeSmsyv1D-FUA" id="(0.7526881720430108,0.5230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_11NoCwrrEeiaqc9wyKJgrg" type="3001" element="_11NoAArrEeiaqc9wyKJgrg" source="_06cuMLuMEeGzGupAyQkv8Q" target="_NUIBsNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_11NoEgrrEeiaqc9wyKJgrg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11NoEwrrEeiaqc9wyKJgrg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_11NoDArrEeiaqc9wyKJgrg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_11NoDQrrEeiaqc9wyKJgrg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_11NoDgrrEeiaqc9wyKJgrg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_11NoDwrrEeiaqc9wyKJgrg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_11NoEArrEeiaqc9wyKJgrg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11NoEQrrEeiaqc9wyKJgrg" points="[24, 5, -184, 5]$[201, 33, -7, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GwrqqwrsEeiaqc9wyKJgrg" type="3001" element="_GwrqoArsEeiaqc9wyKJgrg" source="_NUIBsNNCEeeSmsyv1D-FUA" target="_IK-WkNNCEeeSmsyv1D-FUA">
      <children xmi:type="notation:Node" xmi:id="_GwrqsgrsEeiaqc9wyKJgrg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwrqswrsEeiaqc9wyKJgrg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GwrqrArsEeiaqc9wyKJgrg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GwrqrQrsEeiaqc9wyKJgrg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_GwrqrgrsEeiaqc9wyKJgrg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GwrqrwrsEeiaqc9wyKJgrg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GwrqsArsEeiaqc9wyKJgrg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwrqsQrsEeiaqc9wyKJgrg" points="[47, 0, -600, 0]$[623, 0, -24, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
