<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_bMWz4AsIEeiaqc9wyKJgrg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_bMWz4gsIEeiaqc9wyKJgrg">
    <contexts xmi:type="transaction:Context" xmi:id="_ezLJkAsIEeiaqc9wyKJgrg" tag="context" id="CheckBalanceCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ezLJkQsIEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ezLJkgsIEeiaqc9wyKJgrg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ezLJkwsIEeiaqc9wyKJgrg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ezLJlAsIEeiaqc9wyKJgrg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ezLJlQsIEeiaqc9wyKJgrg" key="_ezLJkgsIEeiaqc9wyKJgrg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ezLJlgsIEeiaqc9wyKJgrg" key="_ezLJkQsIEeiaqc9wyKJgrg" value="CheckBalanceCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_gL_WoAsIEeiaqc9wyKJgrg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gL_WoQsIEeiaqc9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gsxIcAsIEeiaqc9wyKJgrg" key="_gL_WoQsIEeiaqc9wyKJgrg" value="CheckBalanceRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_bMWz4wsIEeiaqc9wyKJgrg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_fWfSAAsIEeiaqc9wyKJgrg" tag="kColl" id="CheckBalanceRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_fWfSAQsIEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fWfSAgsIEeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fWfSAwsIEeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fWfSBAsIEeiaqc9wyKJgrg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fWfSBQsIEeiaqc9wyKJgrg" key="_fWfSAwsIEeiaqc9wyKJgrg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fWfSBgsIEeiaqc9wyKJgrg" key="_fWfSAQsIEeiaqc9wyKJgrg" value="CheckBalanceRecord"/>
      <elements xmi:type="transaction:Data" xmi:id="_kHEsIAsIEeiaqc9wyKJgrg" tag="data" id="card_id">
        <attributes xmi:type="transaction:Attribute" xmi:id="_kHEsIQsIEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kHEsIgsIEeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kHEsIwsIEeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kHEsJAsIEeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kHEsJQsIEeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kHEsJgsIEeiaqc9wyKJgrg" key="_kHEsIQsIEeiaqc9wyKJgrg" value="card_id"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kHEsJwsIEeiaqc9wyKJgrg" key="_kHEsIwsIEeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k0X3AAsIEeiaqc9wyKJgrg" key="_kHEsJQsIEeiaqc9wyKJgrg" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_6aJsoAsIEeiaqc9wyKJgrg" tag="data" id="balance">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6aJsoQsIEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6aJsogsIEeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6aJsowsIEeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6aJspAsIEeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6aJspQsIEeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6aJspgsIEeiaqc9wyKJgrg" key="_6aJsoQsIEeiaqc9wyKJgrg" value="balance"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6aJspwsIEeiaqc9wyKJgrg" key="_6aJsowsIEeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__WqC4AsIEeiaqc9wyKJgrg" key="_6aJspQsIEeiaqc9wyKJgrg" value="Currency"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_bMWz5AsIEeiaqc9wyKJgrg"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_bMWz5QsIEeiaqc9wyKJgrg">
    <operations xmi:type="transaction:Operation" xmi:id="_eQmoAAsIEeiaqc9wyKJgrg" tag="operation" id="CheckBalanceOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_eQmoAQsIEeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eQmoAgsIEeiaqc9wyKJgrg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eQmoAwsIEeiaqc9wyKJgrg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eQmoBAsIEeiaqc9wyKJgrg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eQmoBQsIEeiaqc9wyKJgrg" key="_eQmoAwsIEeiaqc9wyKJgrg" value="com.ibm.btt.application.op.CheckBalanceOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eQmoBgsIEeiaqc9wyKJgrg" key="_eQmoAQsIEeiaqc9wyKJgrg" value="CheckBalanceOp"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_bMWz5gsIEeiaqc9wyKJgrg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_bMWz5wsIEeiaqc9wyKJgrg"/>
</transaction:WorkProduct>
