<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_-EFIcId7EeCiaYhjoNqvcw">
  <data xmi:type="transaction:DataCategory" xmi:id="_-EFIcYd7EeCiaYhjoNqvcw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_pmLoUCVlEeGMnqmn1bWc0w" tag="kColl" id="branchData" comment="Data collection for the branch context">
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoVCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pmLoVSVlEeGMnqmn1bWc0w" key="_pmLoUSVlEeGMnqmn1bWc0w" value="branchData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pmUyQCVlEeGMnqmn1bWc0w" key="_pmLoUyVlEeGMnqmn1bWc0w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qn488CVlEeGMnqmn1bWc0w" key="_pmLoVCVlEeGMnqmn1bWc0w" value="true"/>
      <elements xmi:type="transaction:DataField" xmi:id="_uLSLMCVlEeGMnqmn1bWc0w" tag="field" id="BranchId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLNCVlEeGMnqmn1bWc0w" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLSLNSVlEeGMnqmn1bWc0w" key="_uLSLMSVlEeGMnqmn1bWc0w" value="BranchId"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLlGICVlEeGMnqmn1bWc0w" key="_uLSLMyVlEeGMnqmn1bWc0w" value="both"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_yPYBoBtxEeiRDr00_4UHaA" tag="field" id="MockDataHash">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yPYBoRtxEeiRDr00_4UHaA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yPYBohtxEeiRDr00_4UHaA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yPYBoxtxEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yPYBpBtxEeiRDr00_4UHaA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yPYBpRtxEeiRDr00_4UHaA" key="_yPYBoxtxEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yPYBphtxEeiRDr00_4UHaA" key="_yPYBoRtxEeiRDr00_4UHaA" value="MockDataHash"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_vnXusCVlEeGMnqmn1bWc0w" tag="kColl" id="sessionData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXutCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vnXutSVlEeGMnqmn1bWc0w" key="_vnXusSVlEeGMnqmn1bWc0w" value="sessionData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vokBgCVlEeGMnqmn1bWc0w" key="_vnXusyVlEeGMnqmn1bWc0w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfGn8CVlEeGMnqmn1bWc0w" key="_vnXutCVlEeGMnqmn1bWc0w" value="true"/>
      <elements xmi:type="transaction:RefData" xmi:id="_k4oAwBtiEeiRDr00_4UHaA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k4oAwRtiEeiRDr00_4UHaA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k4oAwhtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k4oAwxtiEeiRDr00_4UHaA" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k4oAxBtiEeiRDr00_4UHaA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k4oAxRtiEeiRDr00_4UHaA" key="_k4oAwhtiEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_me2XsBtiEeiRDr00_4UHaA" key="_k4oAwRtiEeiRDr00_4UHaA" value="MockData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_me2XsRtiEeiRDr00_4UHaA" key="_k4oAwxtiEeiRDr00_4UHaA" value="false"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_DiBKego9Eeiaqc9wyKJgrg" tag="kColl" id="payeeForm">
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKewo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKfAo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKfQo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKfgo9Eeiaqc9wyKJgrg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKfwo9Eeiaqc9wyKJgrg" key="_DiBKfQo9Eeiaqc9wyKJgrg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKgAo9Eeiaqc9wyKJgrg" key="_DiBKewo9Eeiaqc9wyKJgrg" value="payeeForm"/>
      <elements xmi:type="transaction:Data" xmi:id="_DiBKgQo9Eeiaqc9wyKJgrg" tag="data" id="command">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKggo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKgwo9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKhAo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKhQo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKhgo9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKhwo9Eeiaqc9wyKJgrg" key="_DiBKggo9Eeiaqc9wyKJgrg" value="command"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKiAo9Eeiaqc9wyKJgrg" key="_DiBKhAo9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKiQo9Eeiaqc9wyKJgrg" key="_DiBKhgo9Eeiaqc9wyKJgrg" value="String"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_46L3AAu-Eeiaqs9wyKJgrg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_46L3AQu-Eeiaqs9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46L3Agu-Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46L3Awu-Eeiaqs9wyKJgrg" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_46L3BAu-Eeiaqs9wyKJgrg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46L3BQu-Eeiaqs9wyKJgrg" key="_46L3Agu-Eeiaqs9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jwYcAu-Eeiaqs9wyKJgrg" key="_46L3AQu-Eeiaqs9wyKJgrg" value="payee"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jwYcQu-Eeiaqs9wyKJgrg" key="_46L3Awu-Eeiaqs9wyKJgrg" value="false"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_DiBKVwo9Eeiaqc9wyKJgrg" tag="kColl" id="transferForm">
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKWAo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKWQo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKWgo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKWwo9Eeiaqc9wyKJgrg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKXAo9Eeiaqc9wyKJgrg" key="_DiBKWgo9Eeiaqc9wyKJgrg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKXQo9Eeiaqc9wyKJgrg" key="_DiBKWAo9Eeiaqc9wyKJgrg" value="transferForm"/>
      <elements xmi:type="transaction:Data" xmi:id="_DiBKXgo9Eeiaqc9wyKJgrg" tag="data" id="fromCardId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKXwo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKYAo9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKYQo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKYgo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKYwo9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKZAo9Eeiaqc9wyKJgrg" key="_DiBKXwo9Eeiaqc9wyKJgrg" value="fromCardId"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKZQo9Eeiaqc9wyKJgrg" key="_DiBKYQo9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKZgo9Eeiaqc9wyKJgrg" key="_DiBKYwo9Eeiaqc9wyKJgrg" value="String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lzwGwAvAEeiaqs9wyKJgrg" key="_DiBKYAo9Eeiaqc9wyKJgrg" value=""/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_DiBKZwo9Eeiaqc9wyKJgrg" tag="data" id="toCardId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKaAo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKaQo9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKago9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKawo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKbAo9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKbQo9Eeiaqc9wyKJgrg" key="_DiBKaAo9Eeiaqc9wyKJgrg" value="toCardId"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKbgo9Eeiaqc9wyKJgrg" key="_DiBKago9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKbwo9Eeiaqc9wyKJgrg" key="_DiBKbAo9Eeiaqc9wyKJgrg" value="String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mudbgAvAEeiaqs9wyKJgrg" key="_DiBKaQo9Eeiaqc9wyKJgrg" value=""/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_DiBKcAo9Eeiaqc9wyKJgrg" tag="data" id="amount">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKcQo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKcgo9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKcwo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKdAo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKdQo9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKdgo9Eeiaqc9wyKJgrg" key="_DiBKcQo9Eeiaqc9wyKJgrg" value="amount"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKdwo9Eeiaqc9wyKJgrg" key="_DiBKcwo9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKeAo9Eeiaqc9wyKJgrg" key="_DiBKdQo9Eeiaqc9wyKJgrg" value="Currency"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_DiBKeQo9Eeiaqc9wyKJgrg" key="currency" value="USD"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_DiBJwAo9Eeiaqc9wyKJgrg" tag="iColl" id="cardList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJwQo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJwgo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJwwo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJxAo9Eeiaqc9wyKJgrg" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJxQo9Eeiaqc9wyKJgrg" key="_DiBJwwo9Eeiaqc9wyKJgrg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJxgo9Eeiaqc9wyKJgrg" key="_DiBJwQo9Eeiaqc9wyKJgrg" value="cardList"/>
      <element xmi:type="transaction:RefData" xmi:id="_x0b8UAu-Eeiaqs9wyKJgrg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_x0b8UQu-Eeiaqs9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x0b8Ugu-Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x0b8Uwu-Eeiaqs9wyKJgrg" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x0b8VAu-Eeiaqs9wyKJgrg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x0b8VQu-Eeiaqs9wyKJgrg" key="_x0b8Ugu-Eeiaqs9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yvczEAu-Eeiaqs9wyKJgrg" key="_x0b8UQu-Eeiaqs9wyKJgrg" value="card"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yvczEQu-Eeiaqs9wyKJgrg" key="_x0b8Uwu-Eeiaqs9wyKJgrg" value="false"/>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_DiBJxwo9Eeiaqc9wyKJgrg" tag="kColl" id="card">
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJyAo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJyQo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJygo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJywo9Eeiaqc9wyKJgrg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJzAo9Eeiaqc9wyKJgrg" key="_DiBJygo9Eeiaqc9wyKJgrg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJzQo9Eeiaqc9wyKJgrg" key="_DiBJyAo9Eeiaqc9wyKJgrg" value="card"/>
      <elements xmi:type="transaction:Data" xmi:id="_DiBJzgo9Eeiaqc9wyKJgrg" tag="data" id="card_id">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJzwo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ0Ao9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ0Qo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ0go9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ0wo9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ1Ao9Eeiaqc9wyKJgrg" key="_DiBJzwo9Eeiaqc9wyKJgrg" value="card_id"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ1Qo9Eeiaqc9wyKJgrg" key="_DiBJ0Qo9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ1go9Eeiaqc9wyKJgrg" key="_DiBJ0wo9Eeiaqc9wyKJgrg" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_DiBJ1wo9Eeiaqc9wyKJgrg" tag="data" id="card_type">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ2Ao9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ2Qo9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ2go9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ2wo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ3Ao9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ3Qo9Eeiaqc9wyKJgrg" key="_DiBJ2Ao9Eeiaqc9wyKJgrg" value="card_type"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ3go9Eeiaqc9wyKJgrg" key="_DiBJ2go9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ3wo9Eeiaqc9wyKJgrg" key="_DiBJ3Ao9Eeiaqc9wyKJgrg" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_DiBJ4Ao9Eeiaqc9wyKJgrg" tag="data" id="balance">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ4Qo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ4go9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ4wo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ5Ao9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ5Qo9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ5go9Eeiaqc9wyKJgrg" key="_DiBJ4Qo9Eeiaqc9wyKJgrg" value="balance"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ5wo9Eeiaqc9wyKJgrg" key="_DiBJ4wo9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ6Ao9Eeiaqc9wyKJgrg" key="_DiBJ5Qo9Eeiaqc9wyKJgrg" value="Currency"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_DiBJ6Qo9Eeiaqc9wyKJgrg" key="currency" value="USD"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_cmFSwAu_Eeiaqs9wyKJgrg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cmFSwQu_Eeiaqs9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cmFSwgu_Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cmFSwwu_Eeiaqs9wyKJgrg" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cmFSxAu_Eeiaqs9wyKJgrg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cmFSxQu_Eeiaqs9wyKJgrg" key="_cmFSwgu_Eeiaqs9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dbuhUAu_Eeiaqs9wyKJgrg" key="_cmFSwQu_Eeiaqs9wyKJgrg" value="historyList"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_DiBJ6go9Eeiaqc9wyKJgrg" tag="iColl" id="historyList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ6wo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ7Ao9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ7Qo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ7go9Eeiaqc9wyKJgrg" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ7wo9Eeiaqc9wyKJgrg" key="_DiBJ7Qo9Eeiaqc9wyKJgrg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ8Ao9Eeiaqc9wyKJgrg" key="_DiBJ6wo9Eeiaqc9wyKJgrg" value="historyList"/>
      <element xmi:type="transaction:RefData" xmi:id="_aUpboAu_Eeiaqs9wyKJgrg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aUpboQu_Eeiaqs9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aUpbogu_Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aUpbowu_Eeiaqs9wyKJgrg" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aUpbpAu_Eeiaqs9wyKJgrg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aUpbpQu_Eeiaqs9wyKJgrg" key="_aUpbogu_Eeiaqs9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a_kA4Au_Eeiaqs9wyKJgrg" key="_aUpboQu_Eeiaqs9wyKJgrg" value="history"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a_kA4Qu_Eeiaqs9wyKJgrg" key="_aUpbowu_Eeiaqs9wyKJgrg" value="false"/>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_DiBJ8Qo9Eeiaqc9wyKJgrg" tag="kColl" id="history">
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ8go9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ8wo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ9Ao9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ9Qo9Eeiaqc9wyKJgrg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ9go9Eeiaqc9wyKJgrg" key="_DiBJ9Ao9Eeiaqc9wyKJgrg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ9wo9Eeiaqc9wyKJgrg" key="_DiBJ8go9Eeiaqc9wyKJgrg" value="history"/>
      <elements xmi:type="transaction:Data" xmi:id="_DiBJ-Ao9Eeiaqc9wyKJgrg" tag="data" id="date">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ-Qo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ-go9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ-wo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ_Ao9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBJ_Qo9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ_go9Eeiaqc9wyKJgrg" key="_DiBJ-Qo9Eeiaqc9wyKJgrg" value="date"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBJ_wo9Eeiaqc9wyKJgrg" key="_DiBJ-wo9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKAAo9Eeiaqc9wyKJgrg" key="_DiBJ_Qo9Eeiaqc9wyKJgrg" value="Date"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_DiBKAQo9Eeiaqc9wyKJgrg" tag="data" id="name">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKAgo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKAwo9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKBAo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKBQo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKBgo9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKBwo9Eeiaqc9wyKJgrg" key="_DiBKAgo9Eeiaqc9wyKJgrg" value="name"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKCAo9Eeiaqc9wyKJgrg" key="_DiBKBAo9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKCQo9Eeiaqc9wyKJgrg" key="_DiBKBgo9Eeiaqc9wyKJgrg" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_DiBKCgo9Eeiaqc9wyKJgrg" tag="data" id="amount">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKCwo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKDAo9Eeiaqc9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKDQo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKDgo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKDwo9Eeiaqc9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKEAo9Eeiaqc9wyKJgrg" key="_DiBKCwo9Eeiaqc9wyKJgrg" value="amount"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKEQo9Eeiaqc9wyKJgrg" key="_DiBKDQo9Eeiaqc9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKEgo9Eeiaqc9wyKJgrg" key="_DiBKDwo9Eeiaqc9wyKJgrg" value="Currency"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_DiBKEwo9Eeiaqc9wyKJgrg" tag="iColl" id="payeeList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKFAo9Eeiaqc9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKFQo9Eeiaqc9wyKJgrg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKFgo9Eeiaqc9wyKJgrg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DiBKFwo9Eeiaqc9wyKJgrg" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKGAo9Eeiaqc9wyKJgrg" key="_DiBKFgo9Eeiaqc9wyKJgrg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DiBKGQo9Eeiaqc9wyKJgrg" key="_DiBKFAo9Eeiaqc9wyKJgrg" value="payeeList"/>
      <element xmi:type="transaction:RefData" xmi:id="_jsiNgAu-Eeiaqs9wyKJgrg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jsiNgQu-Eeiaqs9wyKJgrg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jsiNggu-Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jsiNgwu-Eeiaqs9wyKJgrg" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jsiNhAu-Eeiaqs9wyKJgrg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jsiNhQu-Eeiaqs9wyKJgrg" key="_jsiNggu-Eeiaqs9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kXcywAu-Eeiaqs9wyKJgrg" key="_jsiNgQu-Eeiaqs9wyKJgrg" value="payee"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kXcywQu-Eeiaqs9wyKJgrg" key="_jsiNgwu-Eeiaqs9wyKJgrg" value="false"/>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_gcqYMAu-Eeiaqs9wyKJgrg" tag="kColl" id="payee">
      <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYMQu-Eeiaqs9wyKJgrg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYMgu-Eeiaqs9wyKJgrg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYMwu-Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYNAu-Eeiaqs9wyKJgrg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYNQu-Eeiaqs9wyKJgrg" key="_gcqYMwu-Eeiaqs9wyKJgrg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYNgu-Eeiaqs9wyKJgrg" key="_gcqYMQu-Eeiaqs9wyKJgrg" value="payee"/>
      <elements xmi:type="transaction:Data" xmi:id="_gcqYNwu-Eeiaqs9wyKJgrg" tag="data" id="name">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYOAu-Eeiaqs9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYOQu-Eeiaqs9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYOgu-Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYOwu-Eeiaqs9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYPAu-Eeiaqs9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYPQu-Eeiaqs9wyKJgrg" key="_gcqYOAu-Eeiaqs9wyKJgrg" value="name"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYPgu-Eeiaqs9wyKJgrg" key="_gcqYOgu-Eeiaqs9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYPwu-Eeiaqs9wyKJgrg" key="_gcqYPAu-Eeiaqs9wyKJgrg" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_gcqYQAu-Eeiaqs9wyKJgrg" tag="data" id="phone">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYQQu-Eeiaqs9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYQgu-Eeiaqs9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYQwu-Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYRAu-Eeiaqs9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYRQu-Eeiaqs9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYRgu-Eeiaqs9wyKJgrg" key="_gcqYQQu-Eeiaqs9wyKJgrg" value="phone"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYRwu-Eeiaqs9wyKJgrg" key="_gcqYQwu-Eeiaqs9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYSAu-Eeiaqs9wyKJgrg" key="_gcqYRQu-Eeiaqs9wyKJgrg" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_gcqYSQu-Eeiaqs9wyKJgrg" tag="data" id="card_id">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYSgu-Eeiaqs9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYSwu-Eeiaqs9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYTAu-Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYTQu-Eeiaqs9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYTgu-Eeiaqs9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYTwu-Eeiaqs9wyKJgrg" key="_gcqYSgu-Eeiaqs9wyKJgrg" value="card_id"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYUAu-Eeiaqs9wyKJgrg" key="_gcqYTAu-Eeiaqs9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYUQu-Eeiaqs9wyKJgrg" key="_gcqYTgu-Eeiaqs9wyKJgrg" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_gcqYUgu-Eeiaqs9wyKJgrg" tag="data" id="bank">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYUwu-Eeiaqs9wyKJgrg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYVAu-Eeiaqs9wyKJgrg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYVQu-Eeiaqs9wyKJgrg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYVgu-Eeiaqs9wyKJgrg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gcqYVwu-Eeiaqs9wyKJgrg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYWAu-Eeiaqs9wyKJgrg" key="_gcqYUwu-Eeiaqs9wyKJgrg" value="bank"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYWQu-Eeiaqs9wyKJgrg" key="_gcqYVQu-Eeiaqs9wyKJgrg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gcqYWgu-Eeiaqs9wyKJgrg" key="_gcqYVwu-Eeiaqs9wyKJgrg" value="String"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_hvUGcBtiEeiRDr00_4UHaA" tag="kColl" id="MockData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGcRtiEeiRDr00_4UHaA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGchtiEeiRDr00_4UHaA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGcxtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGdBtiEeiRDr00_4UHaA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGdRtiEeiRDr00_4UHaA" key="_hvUGcxtiEeiRDr00_4UHaA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGdhtiEeiRDr00_4UHaA" key="_hvUGcRtiEeiRDr00_4UHaA" value="MockData"/>
      <elements xmi:type="transaction:Data" xmi:id="_hvUGdxtiEeiRDr00_4UHaA" tag="data" id="account_id">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGeBtiEeiRDr00_4UHaA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGeRtiEeiRDr00_4UHaA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGehtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGextiEeiRDr00_4UHaA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGfBtiEeiRDr00_4UHaA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGfRtiEeiRDr00_4UHaA" key="_hvUGeBtiEeiRDr00_4UHaA" value="account_id"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGfhtiEeiRDr00_4UHaA" key="_hvUGehtiEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGfxtiEeiRDr00_4UHaA" key="_hvUGfBtiEeiRDr00_4UHaA" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_hvUGgBtiEeiRDr00_4UHaA" tag="data" id="card_amount">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGgRtiEeiRDr00_4UHaA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGghtiEeiRDr00_4UHaA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGgxtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGhBtiEeiRDr00_4UHaA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGhRtiEeiRDr00_4UHaA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGhhtiEeiRDr00_4UHaA" key="_hvUGgRtiEeiRDr00_4UHaA" value="card_amount"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGhxtiEeiRDr00_4UHaA" key="_hvUGgxtiEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGiBtiEeiRDr00_4UHaA" key="_hvUGhRtiEeiRDr00_4UHaA" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_hvUGiRtiEeiRDr00_4UHaA" tag="data" id="total_balance">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGihtiEeiRDr00_4UHaA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGixtiEeiRDr00_4UHaA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGjBtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGjRtiEeiRDr00_4UHaA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGjhtiEeiRDr00_4UHaA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGjxtiEeiRDr00_4UHaA" key="_hvUGihtiEeiRDr00_4UHaA" value="total_balance"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGkBtiEeiRDr00_4UHaA" key="_hvUGjBtiEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGkRtiEeiRDr00_4UHaA" key="_hvUGjhtiEeiRDr00_4UHaA" value="Currency"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_hvUGkhtiEeiRDr00_4UHaA" tag="data" id="selectCardId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGkxtiEeiRDr00_4UHaA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGlBtiEeiRDr00_4UHaA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGlRtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGlhtiEeiRDr00_4UHaA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGlxtiEeiRDr00_4UHaA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGmBtiEeiRDr00_4UHaA" key="_hvUGkxtiEeiRDr00_4UHaA" value="selectCardId"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGmRtiEeiRDr00_4UHaA" key="_hvUGlRtiEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGmhtiEeiRDr00_4UHaA" key="_hvUGlxtiEeiRDr00_4UHaA" value="String"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_hvUGmxtiEeiRDr00_4UHaA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGnBtiEeiRDr00_4UHaA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGnRtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGnhtiEeiRDr00_4UHaA" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGnxtiEeiRDr00_4UHaA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGoBtiEeiRDr00_4UHaA" key="_hvUGnRtiEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGoRtiEeiRDr00_4UHaA" key="_hvUGnBtiEeiRDr00_4UHaA" value="payeeList"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_hvUGohtiEeiRDr00_4UHaA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGoxtiEeiRDr00_4UHaA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGpBtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGpRtiEeiRDr00_4UHaA" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGphtiEeiRDr00_4UHaA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGpxtiEeiRDr00_4UHaA" key="_hvUGpBtiEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGqBtiEeiRDr00_4UHaA" key="_hvUGoxtiEeiRDr00_4UHaA" value="cardList"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_hvUGqRtiEeiRDr00_4UHaA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGqhtiEeiRDr00_4UHaA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGqxtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGrBtiEeiRDr00_4UHaA" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGrRtiEeiRDr00_4UHaA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGrhtiEeiRDr00_4UHaA" key="_hvUGqxtiEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGrxtiEeiRDr00_4UHaA" key="_hvUGqhtiEeiRDr00_4UHaA" value="payeeForm"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGsBtiEeiRDr00_4UHaA" key="_hvUGrBtiEeiRDr00_4UHaA" value="false"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_hvUGsRtiEeiRDr00_4UHaA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGshtiEeiRDr00_4UHaA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGsxtiEeiRDr00_4UHaA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGtBtiEeiRDr00_4UHaA" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvUGtRtiEeiRDr00_4UHaA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGthtiEeiRDr00_4UHaA" key="_hvUGsxtiEeiRDr00_4UHaA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGtxtiEeiRDr00_4UHaA" key="_hvUGshtiEeiRDr00_4UHaA" value="transferForm"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvUGuBtiEeiRDr00_4UHaA" key="_hvUGtBtiEeiRDr00_4UHaA" value="false"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_hSCq4B3vEeio_cGCAWrXHA" tag="data" id="name">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hSCq4R3vEeio_cGCAWrXHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hSCq4h3vEeio_cGCAWrXHA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hSCq4x3vEeio_cGCAWrXHA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hSCq5B3vEeio_cGCAWrXHA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hSCq5R3vEeio_cGCAWrXHA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hSCq5h3vEeio_cGCAWrXHA" key="_hSCq4R3vEeio_cGCAWrXHA" value="name"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hSCq5x3vEeio_cGCAWrXHA" key="_hSCq4x3vEeio_cGCAWrXHA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i-0VwB3vEeio_cGCAWrXHA" key="_hSCq5R3vEeio_cGCAWrXHA" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_rNbV8B3vEeio_cGCAWrXHA" tag="data" id="gender">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rNbV8R3vEeio_cGCAWrXHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rNbV8h3vEeio_cGCAWrXHA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rNbV8x3vEeio_cGCAWrXHA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rNbV9B3vEeio_cGCAWrXHA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rNbV9R3vEeio_cGCAWrXHA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rNbV9h3vEeio_cGCAWrXHA" key="_rNbV8R3vEeio_cGCAWrXHA" value="gender"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rNbV9x3vEeio_cGCAWrXHA" key="_rNbV8x3vEeio_cGCAWrXHA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r8XfkB3vEeio_cGCAWrXHA" key="_rNbV9R3vEeio_cGCAWrXHA" value="String"/>
      </elements>
    </dataElements>
  </data>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_-EFIg4d7EeCiaYhjoNqvcw"/>
</transaction:WorkProduct>
